Agora Electron SDK API Reference: CaptureParam
Interface CaptureParam
The video source encoding parameters.
Hierarchy
CaptureParam
Index
Properties
bitrate
captureMouseCursor
excludeWindowCount
excludeWindowList
frameRate
height
width
windowFocus
Properties
bitrate
bitrate: number
The bitrate (Kbps) of the shared region.
The default value is 0 (the SDK works out a bitrate according to the dimensions of the current screen).
captureMouseCursor
captureMouseCursor: boolean
Sets whether or not to capture the mouse for screen sharing:
true: (Default) Capture the mouse.
false: Do not capture the mouse.
since
v3.2.0
excludeWindowCount
excludeWindowCount: number
The number of windows to be blocked.
since
v3.2.0
excludeWindowList
excludeWindowList: Array<number>
A list of IDs of windows to be blocked.
When calling startScreenCaptureByScreen to start screen sharing, you can use this parameter to block the specified windows. When calling updateScreenCaptureParameters to update the configuration for screen sharing, you can use this parameter to dynamically block the specified windows during screen sharing.
since
v3.2.0
frameRate
frameRate: number
The frame rate (fps) of the shared region.
The default value is 5.
We do not recommend setting this to a value greater than 15.
height
height: number
Height (pixels) of the video.
width
width: number
Width (pixels) of the video.
windowFocus
windowFocus: boolean
Whether to bring the window to the front when calling startScreenCaptureByWindow to share the window:
true: Bring the window to the front.
false: (Default) Do not bring the window to the front.
since
v3.2.0
