Agora Electron SDK API Reference: LocalVideoStats
Interface LocalVideoStats
Statistics of the local video.
Hierarchy
LocalVideoStats
Index
Properties
captureBrightnessLevel
captureFrameRate
codecType
encodedBitrate
encodedFrameCount
encodedFrameHeight
encodedFrameWidth
encoderOutputFrameRate
qualityAdaptIndication
rendererOutputFrameRate
sentBitrate
sentFrameRate
targetBitrate
targetFrameRate
txPacketLossRate
Properties
captureBrightnessLevel
captureBrightnessLevel: CAPTURE_BRIGHTNESS_LEVEL_TYPE
The brightness level of the video image captured by the local camera. See CAPTURE_BRIGHTNESS_LEVEL_TYPE.
since
v3.3.1
captureFrameRate
captureFrameRate: number
The capture frame rate (fps) of the local video.
since
v3.2.0
codecType
codecType: number
since
2.9.0
The codec type of the local video. See VIDEO_CODEC_TYPE.
encodedBitrate
encodedBitrate: number
since
2.9.0
The encoding bitrate (Kbps), which does not include the bitrate of the retransmission video after packet loss.
encodedFrameCount
encodedFrameCount: number
since
2.9.0
The value of the sent frames, represented by an aggregate value.
encodedFrameHeight
encodedFrameHeight: number
since
2.9.0
The height of the encoding frame (px).
encodedFrameWidth
encodedFrameWidth: number
since
2.9.0
The width of the encoding frame (px).
encoderOutputFrameRate
encoderOutputFrameRate: number
The encoder output frame rate (fps) of the local video.
qualityAdaptIndication
qualityAdaptIndication: QualityAdaptIndication
Quality change of the local video in terms of target frame rate and target bit rate in this reported interval. See QualityAdaptIndication.
rendererOutputFrameRate
rendererOutputFrameRate: number
The renderer output frame rate (fps) of the local video.
sentBitrate
sentBitrate: number
Bitrate (Kbps) sent in the reported interval, which does not include the bitrate of the re-transmission video after packet loss.
sentFrameRate
sentFrameRate: number
Frame rate (fps) sent in the reported interval, which does not include the frame rate of the re-transmission video after packet loss.
targetBitrate
targetBitrate: number
The target bitrate (Kbps) of the current encoder.
This value is estimated by the SDK based on the current network conditions.
targetFrameRate
targetFrameRate: number
The target frame rate (fps) of the current encoder.
txPacketLossRate
txPacketLossRate: number
The video packet loss rate (%) from the local client to the Agora edge server before applying the anti-packet loss strategies.
since
v3.2.0
