Agora-Electron-SDK: NodeRtcEngine
Interface NodeRtcEngine
interface for c++ addon (.node)
Hierarchy
NodeRtcEngine
Index
Methods
addInjectStreamUrl
addPublishStreamUrl
addToHighVideo
adjustAudioMixingPlayoutVolume
adjustAudioMixingPublishVolume
adjustAudioMixingVolume
complain
convertPath
createDataStream
disableAudio
disableLastmileTest
disableVideo
enableAudio
enableAudioVolumeIndication
enableDualStreamMode
enableLastmileTest
enableLocalVideo
enableLoopbackRecording
enableSoundPositionIndication
enableVideo
enableWebSdkInteroperability
getArray
getAudioMixingCurrentPosition
getAudioMixingDuration
getAudioPlaybackDeviceMute
getAudioPlaybackDevices
getAudioPlaybackVolume
getAudioRecordingDeviceMute
getAudioRecordingDevices
getAudioRecordingVolume
getBool
getCallId
getConnectionState
getCurrentAudioPlaybackDevice
getCurrentAudioRecordingDevice
getCurrentVideoDevice
getEffectsVolume
getErrorDescription
getInt
getNumber
getObject
getPlaybackDeviceInfo
getRecordingDeviceInfo
getScreenWindowsInfo
getString
getUInt
getVersion
getVideoDevices
initialize
joinChannel
leaveChannel
muteAllRemoteAudioStreams
muteAllRemoteVideoStreams
muteLocalAudioStream
muteLocalVideoStream
muteRemoteAudioStream
muteRemoteVideoStream
onEvent
pauseAllEffects
pauseAudio
pauseAudioMixing
pauseEffect
playEffect
preloadEffect
rate
registerDeliverFrame
release
removeFromHighVideo
removeInjectStreamUrl
removePublishStreamUrl
renewToken
resumeAllEffects
resumeAudio
resumeAudioMixing
resumeEffect
sendStreamMessage
setAudioMixingPosition
setAudioPlaybackDevice
setAudioPlaybackDeviceMute
setAudioPlaybackVolume
setAudioProfile
setAudioRecordingDevice
setAudioRecordingDeviceMute
setAudioRecordingVolume
setBeautyEffectOptions
setBool
setCameraCapturerConfiguration
setChannelProfile
setClientRole
setDefaultMuteAllRemoteAudioStreams
setDefaultMuteAllRemoteVideoStreams
setEffectsVolume
setEncryptionSecret
setExternalAudioSource
setFPS
setHighFPS
setHighQualityAudioParameters
setInEarMonitoringVolume
setInt
setLiveTranscoding
setLocalPublishFallbackOption
setLocalVideoMirrorMode
setLocalVoiceChanger
setLocalVoiceEqualization
setLocalVoicePitch
setLocalVoiceReverb
setLocalVoiceReverbPreset
setLogFile
setLogFileSize
setLogFilter
setMixedAudioFrameParameters
setNumber
setObject
setParameters
setPlaybackAudioFrameParameters
setProfile
setRecordingAudioFrameParameters
setRemoteDefaultVideoStreamType
setRemoteSubscribeFallbackOption
setRemoteUserPriority
setRemoteVideoStreamType
setRemoteVoicePosition
setString
setUInt
setVideoDevice
setVideoEncoderConfiguration
setVideoProfile
setVideoQualityParameters
setVideoRenderDimension
setVolumeOfEffect
setupLocalVideo
startAudioDeviceLoopbackTest
startAudioMixing
startAudioPlaybackDeviceTest
startAudioRecordingDeviceTest
startEchoTest
startEchoTestWithInterval
startLastmileProbeTest
startPreview
startScreenCapture
startScreenCapture2
startVideoDeviceTest
stopAudioDeviceLoopbackTest
stopAudioMixing
stopAudioPlaybackDeviceTest
stopAudioRecordingDeviceTest
stopEchoTest
stopEffect
stopLastmileProbeTest
stopPreview
stopScreenCapture
stopScreenCapture2
stopVideoDeviceTest
subscribe
unloadEffect
unsubscribe
updateScreenCaptureRegion
videoSourceEnableDualStreamMode
videoSourceEnableWebSdkInteroperability
videoSourceInitialize
videoSourceJoin
videoSourceLeave
videoSourceRelease
videoSourceRenewToken
videoSourceSetChannelProfile
videoSourceSetLogFile
videoSourceSetParameter
videoSourceSetVideoProfile
videoSourceStartPreview
videoSourceStopPreview
videoSourceUpdateScreenCaptureRegion
videosourceSetScreenCaptureContentHint
videosourceStartScreenCaptureByScreen
videosourceStartScreenCaptureByWindow
videosourceUpdateScreenCaptureParameters
Methods
addInjectStreamUrl
addInjectStreamUrl(url: string, config: InjectStreamConfig): number
Parameters
url: string
config: InjectStreamConfig
Returns number
addPublishStreamUrl
addPublishStreamUrl(url: string, transcodingEnabled: boolean): number
Parameters
url: string
transcodingEnabled: boolean
Returns number
addToHighVideo
addToHighVideo(uid: number): void
Parameters
uid: number
Returns void
adjustAudioMixingPlayoutVolume
adjustAudioMixingPlayoutVolume(volume: number): number
Parameters
volume: number
Returns number
adjustAudioMixingPublishVolume
adjustAudioMixingPublishVolume(volume: number): number
Parameters
volume: number
Returns number
adjustAudioMixingVolume
adjustAudioMixingVolume(volume: number): number
Parameters
volume: number
Returns number
complain
complain(callId: string, desc: string): number
Parameters
callId: string
desc: string
Returns number
convertPath
convertPath(path: string): string
Parameters
path: string
Returns string
createDataStream
createDataStream(reliable: boolean, ordered: boolean): number
Parameters
reliable: boolean
ordered: boolean
Returns number
disableAudio
disableAudio(): number
Returns number
disableLastmileTest
disableLastmileTest(): number
Returns number
disableVideo
disableVideo(): number
Returns number
enableAudio
enableAudio(): number
Returns number
enableAudioVolumeIndication
enableAudioVolumeIndication(interval: number, smooth: number): number
Parameters
interval: number
smooth: number
Returns number
enableDualStreamMode
enableDualStreamMode(enable: boolean): number
Parameters
enable: boolean
Returns number
enableLastmileTest
enableLastmileTest(): number
Returns number
enableLocalVideo
enableLocalVideo(enable: boolean): number
Parameters
enable: boolean
Returns number
enableLoopbackRecording
enableLoopbackRecording(enable: boolean, deviceName: string | null): number
Parameters
enable: boolean
deviceName: string | null
Returns number
enableSoundPositionIndication
enableSoundPositionIndication(enable: boolean): number
Parameters
enable: boolean
Returns number
enableVideo
enableVideo(): number
Returns number
enableWebSdkInteroperability
enableWebSdkInteroperability(enable: boolean): number
Parameters
enable: boolean
Returns number
getArray
getArray(key: string): string
Parameters
key: string
Returns string
getAudioMixingCurrentPosition
getAudioMixingCurrentPosition(): number
Returns number
getAudioMixingDuration
getAudioMixingDuration(): number
Returns number
getAudioPlaybackDeviceMute
getAudioPlaybackDeviceMute(): boolean
Returns boolean
getAudioPlaybackDevices
getAudioPlaybackDevices(): Array<Object>
Returns Array<Object>
getAudioPlaybackVolume
getAudioPlaybackVolume(): number
Returns number
getAudioRecordingDeviceMute
getAudioRecordingDeviceMute(): boolean
Returns boolean
getAudioRecordingDevices
getAudioRecordingDevices(): Array<Object>
Returns Array<Object>
getAudioRecordingVolume
getAudioRecordingVolume(): number
Returns number
getBool
getBool(key: string): boolean
Parameters
key: string
Returns boolean
getCallId
getCallId(): string
Returns string
getConnectionState
getConnectionState(): ConnectionState
Returns ConnectionState
getCurrentAudioPlaybackDevice
getCurrentAudioPlaybackDevice(): Object
Returns Object
getCurrentAudioRecordingDevice
getCurrentAudioRecordingDevice(): Object
Returns Object
getCurrentVideoDevice
getCurrentVideoDevice(): Object
Returns Object
getEffectsVolume
getEffectsVolume(): number
Returns number
getErrorDescription
getErrorDescription(errorCode: number): string
Parameters
errorCode: number
Returns string
getInt
getInt(key: string): number
Parameters
key: string
Returns number
getNumber
getNumber(key: string): number
Parameters
key: string
Returns number
getObject
getObject(key: string): string
Parameters
key: string
Returns string
getPlaybackDeviceInfo
getPlaybackDeviceInfo(deviceId: string, deviceName: string): number
Parameters
deviceId: string
deviceName: string
Returns number
getRecordingDeviceInfo
getRecordingDeviceInfo(deviceId: string, deviceName: string): number
Parameters
deviceId: string
deviceName: string
Returns number
getScreenWindowsInfo
getScreenWindowsInfo(): Array<Object>
Returns Array<Object>
getString
getString(key: string): string
Parameters
key: string
Returns string
getUInt
getUInt(key: string): number
Parameters
key: string
Returns number
getVersion
getVersion(): string
Returns string
getVideoDevices
getVideoDevices(): Array<Object>
Returns Array<Object>
initialize
initialize(appId: string): number
Parameters
appId: string
Returns number
joinChannel
joinChannel(token: string, channel: string, info: string, uid: number): number
Parameters
token: string
channel: string
info: string
uid: number
Returns number
leaveChannel
leaveChannel(): number
Returns number
muteAllRemoteAudioStreams
muteAllRemoteAudioStreams(mute: boolean): number
Parameters
mute: boolean
Returns number
muteAllRemoteVideoStreams
muteAllRemoteVideoStreams(mute: boolean): number
Parameters
mute: boolean
Returns number
muteLocalAudioStream
muteLocalAudioStream(mute: boolean): number
Parameters
mute: boolean
Returns number
muteLocalVideoStream
muteLocalVideoStream(mute: boolean): number
Parameters
mute: boolean
Returns number
muteRemoteAudioStream
muteRemoteAudioStream(uid: number, mute: boolean): number
Parameters
uid: number
mute: boolean
Returns number
muteRemoteVideoStream
muteRemoteVideoStream(uid: number, mute: boolean): number
Parameters
uid: number
mute: boolean
Returns number
onEvent
onEvent(event: string, callback: Function): void
Parameters
event: string
callback: Function
Returns void
pauseAllEffects
pauseAllEffects(): number
Returns number
pauseAudio
pauseAudio(): number
Returns number
pauseAudioMixing
pauseAudioMixing(): number
Returns number
pauseEffect
pauseEffect(soundId: number): number
Parameters
soundId: number
Returns number
playEffect
playEffect(soundId: number, filePath: string, loopcount: number, pitch: number, pan: number, gain: number, publish: number): number
Parameters
soundId: number
filePath: string
loopcount: number
pitch: number
pan: number
gain: number
publish: number
Returns number
preloadEffect
preloadEffect(soundId: number, filePath: string): number
Parameters
soundId: number
filePath: string
Returns number
rate
rate(callId: string, rating: number, desc: string): number
Parameters
callId: string
rating: number
desc: string
Returns number
registerDeliverFrame
registerDeliverFrame(callback: Function): number
Parameters
callback: Function
Returns number
release
release(): number
Returns number
removeFromHighVideo
removeFromHighVideo(uid: number): void
Parameters
uid: number
Returns void
removeInjectStreamUrl
removeInjectStreamUrl(url: string): number
Parameters
url: string
Returns number
removePublishStreamUrl
removePublishStreamUrl(url: string): number
Parameters
url: string
Returns number
renewToken
renewToken(newToken: string): number
Parameters
newToken: string
Returns number
resumeAllEffects
resumeAllEffects(): number
Returns number
resumeAudio
resumeAudio(): number
Returns number
resumeAudioMixing
resumeAudioMixing(): number
Returns number
resumeEffect
resumeEffect(soundId: number): number
Parameters
soundId: number
Returns number
sendStreamMessage
sendStreamMessage(streamId: number, msg: string): number
Parameters
streamId: number
msg: string
Returns number
setAudioMixingPosition
setAudioMixingPosition(position: number): number
Parameters
position: number
Returns number
setAudioPlaybackDevice
setAudioPlaybackDevice(deviceId: string): number
Parameters
deviceId: string
Returns number
setAudioPlaybackDeviceMute
setAudioPlaybackDeviceMute(mute: boolean): number
Parameters
mute: boolean
Returns number
setAudioPlaybackVolume
setAudioPlaybackVolume(volume: number): number
Parameters
volume: number
Returns number
setAudioProfile
setAudioProfile(profile: number, scenario: number): number
Parameters
profile: number
scenario: number
Returns number
setAudioRecordingDevice
setAudioRecordingDevice(deviceId: string): number
Parameters
deviceId: string
Returns number
setAudioRecordingDeviceMute
setAudioRecordingDeviceMute(mute: boolean): number
Parameters
mute: boolean
Returns number
setAudioRecordingVolume
setAudioRecordingVolume(volume: number): number
Parameters
volume: number
Returns number
setBeautyEffectOptions
setBeautyEffectOptions(enable: boolean, options: object): number
Parameters
enable: boolean
options: object
lighteningContrastLevel: 0 | 1 | 2
lighteningLevel: number
rednessLevel: number
smoothnessLevel: number
Returns number
setBool
setBool(key: string, value: boolean): number
Parameters
key: string
value: boolean
Returns number
setCameraCapturerConfiguration
setCameraCapturerConfiguration(config: CameraCapturerConfiguration): number
Parameters
config: CameraCapturerConfiguration
Returns number
setChannelProfile
setChannelProfile(profile: number): number
Parameters
profile: number
Returns number
setClientRole
setClientRole(role: ClientRoleType, permissionKey: string): number
Parameters
role: ClientRoleType
permissionKey: string
Returns number
setDefaultMuteAllRemoteAudioStreams
setDefaultMuteAllRemoteAudioStreams(mute: boolean): number
Parameters
mute: boolean
Returns number
setDefaultMuteAllRemoteVideoStreams
setDefaultMuteAllRemoteVideoStreams(mute: boolean): number
Parameters
mute: boolean
Returns number
setEffectsVolume
setEffectsVolume(volume: number): number
Parameters
volume: number
Returns number
setEncryptionSecret
setEncryptionSecret(secret: string): number
Parameters
secret: string
Returns number
setExternalAudioSource
setExternalAudioSource(enabled: boolean, samplerate: number, channels: number): number
Parameters
enabled: boolean
samplerate: number
channels: number
Returns number
setFPS
setFPS(fps: number): void
Parameters
fps: number
Returns void
setHighFPS
setHighFPS(fps: number): void
Parameters
fps: number
Returns void
setHighQualityAudioParameters
setHighQualityAudioParameters(fullband: boolean, stereo: boolean, fullBitrate: boolean): number
Parameters
fullband: boolean
stereo: boolean
fullBitrate: boolean
Returns number
setInEarMonitoringVolume
setInEarMonitoringVolume(volume: number): number
Parameters
volume: number
Returns number
setInt
setInt(key: string, value: number): number
Parameters
key: string
value: number
Returns number
setLiveTranscoding
setLiveTranscoding(transcoding: TranscodingConfig): number
Parameters
transcoding: TranscodingConfig
Returns number
setLocalPublishFallbackOption
setLocalPublishFallbackOption(option: 0 | 1 | 2): number
Parameters
option: 0 | 1 | 2
Returns number
setLocalVideoMirrorMode
setLocalVideoMirrorMode(mirrorType: 0 | 1 | 2): number
Parameters
mirrorType: 0 | 1 | 2
Returns number
setLocalVoiceChanger
setLocalVoiceChanger(preset: VoiceChangerPreset): number
Parameters
preset: VoiceChangerPreset
Returns number
setLocalVoiceEqualization
setLocalVoiceEqualization(bandFrequency: number, bandGain: number): number
Parameters
bandFrequency: number
bandGain: number
Returns number
setLocalVoicePitch
setLocalVoicePitch(pitch: number): number
Parameters
pitch: number
Returns number
setLocalVoiceReverb
setLocalVoiceReverb(reverbKey: number, value: number): number
Parameters
reverbKey: number
value: number
Returns number
setLocalVoiceReverbPreset
setLocalVoiceReverbPreset(preset: AudioReverbPreset): number
Parameters
preset: AudioReverbPreset
Returns number
setLogFile
setLogFile(filepath: string): number
Parameters
filepath: string
Returns number
setLogFileSize
setLogFileSize(size: number): number
Parameters
size: number
Returns number
setLogFilter
setLogFilter(filter: number): number
Parameters
filter: number
Returns number
setMixedAudioFrameParameters
setMixedAudioFrameParameters(sampleRate: number, samplesPerCall: number): number
Parameters
sampleRate: number
samplesPerCall: number
Returns number
setNumber
setNumber(key: string, value: number): number
Parameters
key: string
value: number
Returns number
setObject
setObject(key: string, value: string): number
Parameters
key: string
value: string
Returns number
setParameters
setParameters(param: string): number
Parameters
param: string
Returns number
setPlaybackAudioFrameParameters
setPlaybackAudioFrameParameters(sampleRate: number, channel: 1 | 2, mode: 0 | 1 | 2, samplesPerCall: number): number
Parameters
sampleRate: number
channel: 1 | 2
mode: 0 | 1 | 2
samplesPerCall: number
Returns number
setProfile
setProfile(profile: string, merge: boolean): number
Parameters
profile: string
merge: boolean
Returns number
setRecordingAudioFrameParameters
setRecordingAudioFrameParameters(sampleRate: number, channel: 1 | 2, mode: 0 | 1 | 2, samplesPerCall: number): number
Parameters
sampleRate: number
channel: 1 | 2
mode: 0 | 1 | 2
samplesPerCall: number
Returns number
setRemoteDefaultVideoStreamType
setRemoteDefaultVideoStreamType(streamType: StreamType): number
Parameters
streamType: StreamType
Returns number
setRemoteSubscribeFallbackOption
setRemoteSubscribeFallbackOption(option: 0 | 1 | 2): number
Parameters
option: 0 | 1 | 2
Returns number
setRemoteUserPriority
setRemoteUserPriority(uid: number, priority: Priority): number
Parameters
uid: number
priority: Priority
Returns number
setRemoteVideoStreamType
setRemoteVideoStreamType(uid: number, streamType: StreamType): number
Parameters
uid: number
streamType: StreamType
Returns number
setRemoteVoicePosition
setRemoteVoicePosition(uid: number, pan: number, gain: number): number
Parameters
uid: number
pan: number
gain: number
Returns number
setString
setString(key: string, value: string): number
Parameters
key: string
value: string
Returns number
setUInt
setUInt(key: string, value: number): number
Parameters
key: string
value: number
Returns number
setVideoDevice
setVideoDevice(deviceId: string): number
Parameters
deviceId: string
Returns number
setVideoEncoderConfiguration
setVideoEncoderConfiguration(config: VideoEncoderConfiguration): number
Parameters
config: VideoEncoderConfiguration
Returns number
setVideoProfile
setVideoProfile(profile: VIDEO_PROFILE_TYPE, swapWidthAndHeight: boolean): number
Parameters
profile: VIDEO_PROFILE_TYPE
swapWidthAndHeight: boolean
Returns number
setVideoQualityParameters
setVideoQualityParameters(preferFrameRateOverImageQuality: boolean): number
Parameters
preferFrameRateOverImageQuality: boolean
Returns number
setVideoRenderDimension
setVideoRenderDimension(rendertype: number, uid: number, width: number, height: number): void
Parameters
rendertype: number
uid: number
width: number
height: number
Returns void
setVolumeOfEffect
setVolumeOfEffect(soundId: number, volume: number): number
Parameters
soundId: number
volume: number
Returns number
setupLocalVideo
setupLocalVideo(): number
Returns number
startAudioDeviceLoopbackTest
startAudioDeviceLoopbackTest(interval: number): number
Parameters
interval: number
Returns number
startAudioMixing
startAudioMixing(filepath: string, loopback: boolean, replace: boolean, cycle: number): number
Parameters
filepath: string
loopback: boolean
replace: boolean
cycle: number
Returns number
startAudioPlaybackDeviceTest
startAudioPlaybackDeviceTest(filepath: string): number
Parameters
filepath: string
Returns number
startAudioRecordingDeviceTest
startAudioRecordingDeviceTest(indicateInterval: number): number
Parameters
indicateInterval: number
Returns number
startEchoTest
startEchoTest(): number
Returns number
startEchoTestWithInterval
startEchoTestWithInterval(interval: number): number
Parameters
interval: number
Returns number
startLastmileProbeTest
startLastmileProbeTest(config: LastmileProbeConfig): number
Parameters
config: LastmileProbeConfig
Returns number
startPreview
startPreview(): number
Returns number
startScreenCapture
startScreenCapture(windowId: number, captureFreq: number, rect: object, bitrate: number): number
Parameters
windowId: number
captureFreq: number
rect: object
bottom: number
left: number
right: number
top: number
bitrate: number
Returns number
startScreenCapture2
startScreenCapture2(windowId: number, captureFreq: number, rect: object, bitrate: number): number
Parameters
windowId: number
captureFreq: number
rect: object
bottom: number
left: number
right: number
top: number
bitrate: number
Returns number
startVideoDeviceTest
startVideoDeviceTest(): number
Returns number
stopAudioDeviceLoopbackTest
stopAudioDeviceLoopbackTest(): number
Returns number
stopAudioMixing
stopAudioMixing(): number
Returns number
stopAudioPlaybackDeviceTest
stopAudioPlaybackDeviceTest(): number
Returns number
stopAudioRecordingDeviceTest
stopAudioRecordingDeviceTest(): number
Returns number
stopEchoTest
stopEchoTest(): number
Returns number
stopEffect
stopEffect(soundId: number): number
Parameters
soundId: number
Returns number
stopLastmileProbeTest
stopLastmileProbeTest(): number
Returns number
stopPreview
stopPreview(): number
Returns number
stopScreenCapture
stopScreenCapture(): number
Returns number
stopScreenCapture2
stopScreenCapture2(): number
Returns number
stopVideoDeviceTest
stopVideoDeviceTest(): number
Returns number
subscribe
subscribe(uid: number): number
Parameters
uid: number
Returns number
unloadEffect
unloadEffect(soundId: number): number
Parameters
soundId: number
Returns number
unsubscribe
unsubscribe(uid: number): number
Parameters
uid: number
Returns number
updateScreenCaptureRegion
updateScreenCaptureRegion(rect: object): number
Parameters
rect: object
bottom: number
left: number
right: number
top: number
Returns number
videoSourceEnableDualStreamMode
videoSourceEnableDualStreamMode(enable: boolean): number
Parameters
enable: boolean
Returns number
videoSourceEnableWebSdkInteroperability
videoSourceEnableWebSdkInteroperability(enabled: boolean): number
Parameters
enabled: boolean
Returns number
videoSourceInitialize
videoSourceInitialize(appId: string): number
Parameters
appId: string
Returns number
videoSourceJoin
videoSourceJoin(token: string, cname: string, info: string, uid: number): number
Parameters
token: string
cname: string
info: string
uid: number
Returns number
videoSourceLeave
videoSourceLeave(): number
Returns number
videoSourceRelease
videoSourceRelease(): number
Returns number
videoSourceRenewToken
videoSourceRenewToken(token: string): number
Parameters
token: string
Returns number
videoSourceSetChannelProfile
videoSourceSetChannelProfile(profile: number): number
Parameters
profile: number
Returns number
videoSourceSetLogFile
videoSourceSetLogFile(filepath: string): number
Parameters
filepath: string
Returns number
videoSourceSetParameter
videoSourceSetParameter(parameter: string): number
Parameters
parameter: string
Returns number
videoSourceSetVideoProfile
videoSourceSetVideoProfile(profile: VIDEO_PROFILE_TYPE, swapWidthAndHeight: boolean): number
Parameters
profile: VIDEO_PROFILE_TYPE
swapWidthAndHeight: boolean
Returns number
videoSourceStartPreview
videoSourceStartPreview(): number
Returns number
videoSourceStopPreview
videoSourceStopPreview(): number
Returns number
videoSourceUpdateScreenCaptureRegion
videoSourceUpdateScreenCaptureRegion(rect: object): number
Parameters
rect: object
bottom: number
left: number
right: number
top: number
Returns number
videosourceSetScreenCaptureContentHint
videosourceSetScreenCaptureContentHint(hint: VideoContentHint): number
Parameters
hint: VideoContentHint
Returns number
videosourceStartScreenCaptureByScreen
videosourceStartScreenCaptureByScreen(screenSymbol: ScreenSymbol, rect: CaptureRect, param: CaptureParam): number
Parameters
screenSymbol: ScreenSymbol
rect: CaptureRect
param: CaptureParam
Returns number
videosourceStartScreenCaptureByWindow
videosourceStartScreenCaptureByWindow(windowSymbol: number, rect: CaptureRect, param: CaptureParam): number
Parameters
windowSymbol: number
rect: CaptureRect
param: CaptureParam
Returns number
videosourceUpdateScreenCaptureParameters
videosourceUpdateScreenCaptureParameters(param: CaptureParam): number
Parameters
param: CaptureParam
Returns number
