Agora Electron SDK API Reference: RemoteVideoStats
Interface RemoteVideoStats
Video statistics of the remote stream.
Hierarchy
RemoteVideoStats
Index
Properties
decoderOutputFrameRate
delay
frozenRate
height
packetLossRate
publishDuration
receivedBitrate
rendererOutputFrameRate
rxStreamType
totalActiveTime
totalFrozenTime
uid
width
Properties
decoderOutputFrameRate
decoderOutputFrameRate: number
The decoder output frame rate (fps) of the remote video.
delay
delay: number
deprecated
This parameter is deprecated. Time delay (ms).
frozenRate
frozenRate: number
The total video freeze time as a percentage (%) of the total time when the video is available.
height
height: number
Height (pixels) of the remote video.
packetLossRate
packetLossRate: number
since
v2.9.0
Packet loss rate (%) of the remote video stream after using the anti-packet-loss method.
publishDuration
publishDuration: number
The total publish duration (ms) of the remote video stream.
since
v3.2.0
receivedBitrate
receivedBitrate: number
Bitrate (Kbps) received in the reported interval.
rendererOutputFrameRate
rendererOutputFrameRate: number
The renderer output frame rate (fps) of the remote video.
rxStreamType
rxStreamType: StreamType
Video stream type:
0: High-stream
1: Low-stream
totalActiveTime
totalActiveTime: number
The total time (ms) when the remote user in the 0 (communication) profile or the remote host in the 1 (live streaming) profile neither stops sending the video stream nor disables the video module after joining the channel.
since
v3.2.0
totalFrozenTime
totalFrozenTime: number
The total freeze time (ms) of the remote video stream after the remote user joins the channel.
In a video session where the frame rate is set to no less than 5 fps, video freeze occurs when the time interval between two adjacent renderable video frames is more than 500 ms.
uid
uid: number
User ID of the user sending the video streams.
width
width: number
Width (pixels) of the remote video.
