Agora Electron SDK API Reference: RemoteAudioStats
Interface RemoteAudioStats
Reports the statistics of the remote audio.
Hierarchy
RemoteAudioStats
Index
Properties
audioLossRate
frozenRate
jitterBufferDelay
mosValue
networkTransportDelay
numChannels
publishDuration
qoeQuality
quality
qualityChangedReason
receivedBitrate
receivedSampleRate
totalActiveTime
totalFrozenTime
uid
Properties
audioLossRate
audioLossRate: number
Packet loss rate in the reported interval.
frozenRate
frozenRate: number
The total audio freeze time as a percentage (%) of the total time when the audio is available.
jitterBufferDelay
jitterBufferDelay: number
Network delay (ms) from the receiver to the jitter buffer.
mosValue
mosValue: number
The quality of the remote audio stream as determined by the Agora real-time audio MOS (Mean Opinion Score) measurement method in the reported interval. The return value ranges from 0 to 500. Dividing the return value by 100 gets the MOS score, which ranges from 0 to 5. The higher the score, the better the audio quality.
since
v3.3.1
The subjective perception of audio quality corresponding to the Agora real-time audio MOS scores is as follows:
MOS score | Perception of audio quality |
Greater than 4 | Excellent. The audio sounds clear and smooth. |
From 3.5 to 4 | Good. The audio has some perceptible impairment, but still sounds clear. |
From 3 to 3.5 | Fair. The audio freezes occasionally and requires attentive listening. |
From 2.5 to 3 | Poor. The audio sounds choppy and requires considerable effort to understand. |
From 2 to 2.5 | Bad. The audio has occasional noise. Consecutive audio dropouts occur, resulting in some information loss. The users can communicate only with difficulty. |
Less than 2 | Very bad. The audio has persistent noise. Consecutive audio dropouts are frequent, resulting in severe information loss. Communication is nearly impossible. |
networkTransportDelay
networkTransportDelay: number
Network delay (ms) from the sender to the receiver.
numChannels
numChannels: number
The number of the channels.
publishDuration
publishDuration: number
The total publish duration (ms) of the remote audio stream.
since
v3.2.0
qoeQuality
qoeQuality: number
Quality of experience (QoE) of the local user when receiving a remote audio stream:
0: QoE of the local user is good.
1: QoE of the local user is poor.
since
v3.3.1
quality
quality: number
Audio quality received by the user. See AgoraNetworkQuality.
qualityChangedReason
qualityChangedReason: number
The reason for poor QoE of the local user when receiving a remote audio stream:
0: No reason, indicating good QoE of the local user.
1: The remote user's network quality is poor.
2: The local user's network quality is poor.
4: The local user's Wi-Fi or mobile network signal is weak.
8: The local user enables both Wi-Fi and bluetooth, and their signals interfere with each other. As a result, audio transmission quality is undermined.
since
v3.3.1
receivedBitrate
receivedBitrate: number
The average bitrate (Kbps) of the received audio stream in the reported interval.
receivedSampleRate
receivedSampleRate: number
The sample rate (Hz) of the received audio stream in the reported interval.
totalActiveTime
totalActiveTime: number
The total time (ms) when the remote user in the 0 (communication) profile or the remote host in the 1 (live streaming) profile neither stops sending the audio stream nor disables the audio module after joining the channel.
since
v3.2.0
totalFrozenTime
totalFrozenTime: number
The total freeze time (ms) of the remote audio stream after the remote user joins the channel.
In the reported interval, audio freeze occurs when the audio frame loss rate reaches 4%. Agora uses 2 seconds as an audio piece unit to calculate the audio freeze time. The total audio freeze time = The audio freeze number × 2000 ms.
uid
uid: number
User ID of the remote user sending the audio streams.
