Agora Electron SDK API Reference: RtcStats
Interface RtcStats
Statistics of the channel.
Hierarchy
RtcStats
Index
Properties
cpuAppUsage
cpuTotalUsage
duration
gatewayRtt
lastmileDelay
memoryAppUsageInKbytes
memoryAppUsageRatio
memoryTotalUsageRatio
rxAudioKBitRate
rxAudioKBytes
rxBytes
rxKBitRate
rxPacketLossRate
rxVideoKBitRate
rxVideoKBytes
txAudioKBitRate
txAudioKBytes
txBytes
txKBitRate
txPacketLossRate
txVideoKBitRate
txVideoKBytes
userCount
Properties
cpuAppUsage
cpuAppUsage: number
Application CPU usage (%).
cpuTotalUsage
cpuTotalUsage: number
System CPU usage (%).
duration
duration: number
Call duration (s), represented by an aggregate value.
gatewayRtt
gatewayRtt: number
since
v3.0.0
The round-trip time delay from the client to the local router.
lastmileDelay
lastmileDelay: number
Client-server latency.
memoryAppUsageInKbytes
memoryAppUsageInKbytes: number
since
v3.0.0
The memory usage of the app (KB).
This value is for reference only. Due to system limitations, you may not get the value of this member.
memoryAppUsageRatio
memoryAppUsageRatio: number
since
v3.0.0
The memory usage ratio of the app (%).
This value is for reference only. Due to system limitations, you may not get the value of this member.
memoryTotalUsageRatio
memoryTotalUsageRatio: number
since
v3.0.0
The memory usage ratio of the system (%).
This value is for reference only. Due to system limitations, you may not get the value of this member.
rxAudioKBitRate
rxAudioKBitRate: number
Audio receive bitrate (Kbps), represented by an instantaneous value.
rxAudioKBytes
rxAudioKBytes: number
since
2.9.0
Total number of audio bytes received (bytes), represented by an aggregate value.
rxBytes
rxBytes: number
Total number of bytes received, represented by an aggregate value.
rxKBitRate
rxKBitRate: number
Receive bitrate (Kbps), represented by an instantaneous value.
rxPacketLossRate
rxPacketLossRate: number
The packet loss rate (%) from Agora's edge server to the local client, before using the anti-packet-loss method.
rxVideoKBitRate
rxVideoKBitRate: number
Video receive bitrate (Kbps), represented by an instantaneous value.
rxVideoKBytes
rxVideoKBytes: number
since
2.9.0
Total number of video bytes received (bytes), represented by an aggregate value.
txAudioKBitRate
txAudioKBitRate: number
Audio transmission bitrate (Kbps), represented by an instantaneous value.
txAudioKBytes
txAudioKBytes: number
since
2.9.0
Total number of audio bytes sent (bytes), represented by an aggregate value.
txBytes
txBytes: number
Total number of bytes transmitted, represented by an aggregate value.
txKBitRate
txKBitRate: number
Transmission bitrate (Kbps), represented by an instantaneous value.
txPacketLossRate
txPacketLossRate: number
The packet loss rate (%) from the local client to Agora's edge server, before using the anti-packet-loss method.
txVideoKBitRate
txVideoKBitRate: number
Video transmission bitrate (Kbps), represented by an instantaneous value.
txVideoKBytes
txVideoKBytes: number
since
2.9.0
Total number of video bytes sent (bytes), represented by an aggregate value.
userCount
userCount: number
Number of users in the channel.
