Agora-Electron-SDK: RtcStats
Interface RtcStats
Hierarchy
RtcStats
Index
Properties
cpuAppUsage
cpuTotalUsage
duration
rxAudioKBitRate
rxBytes
rxKBitRate
rxVideoKBitRate
txAudioKBitRate
txBytes
txKBitRate
txVideoKBitRate
userCount
Properties
cpuAppUsage
cpuAppUsage: number
cpuTotalUsage
cpuTotalUsage: number
duration
duration: number
rxAudioKBitRate
rxAudioKBitRate: number
rxBytes
rxBytes: number
rxKBitRate
rxKBitRate: number
rxVideoKBitRate
rxVideoKBitRate: number
txAudioKBitRate
txAudioKBitRate: number
txBytes
txBytes: number
txKBitRate
txKBitRate: number
txVideoKBitRate
txVideoKBitRate: number
userCount
userCount: number
