Agora Electron SDK API Reference: TranscodingConfig
Interface TranscodingConfig
Sets the CDN live audio/video transcoding settings.
Hierarchy
TranscodingConfig
Index
Properties
audioBitrate
audioChannels
audioSampleRate
backgroundColor
backgroundImage
height
lowLatency
transcodingExtraInfo
transcodingUsers
userCount
videoBitrate
videoCodecProfile
videoFrameRate
videoGop
watermark
width
Properties
audioBitrate
audioBitrate: number
Bitrate of the CDN live audio output stream. The default value is 48 Kbps, and the highest value is 128.
audioChannels
audioChannels: number
Agora's self-defined audio-channel types.
We recommend choosing option 1 or 2.
A special player is required if you choose option 3, 4, or 5:
1: (Default) Mono.
2: Two-channel stereo.
3: Three-channel stereo.
4: Four-channel stereo.
5: Five-channel stereo.
audioSampleRate
audioSampleRate: number
Self-defined audio-sample rate:
AUDIO_SAMPLE_RATE_32000 = 32000 Hz
AUDIO_SAMPLE_RATE_44100 = (Default)44100 Hz
AUDIO_SAMPLE_RATE_48000 = 48000 Hz
backgroundColor
backgroundColor: number
The background color in RGB hex value. Value only, do not include a #. For example, 0xFFB6C1 (light pink). The default value is 0x000000 (black).
backgroundImage
backgroundImage: object
since
v3.2.0
The background image added to the CDN live publishing stream.
Once a background image is added, the audience of the CDN live publishing stream can see the background image.
Type declaration
height: number
The height (pixel) of the image.
url: string
The HTTP or HTTPS address of the image. The length must not exceed 1,024 bytes.
width: number
The width (pixel) of the image.
x: number
The x coordinate of the image on the output video. With the top-left corner of the output video as the origin, the x coordinate is the horizontal displacement of the top-left corner of the image relative to the origin.
y: number
The y coordinate of the image on the output video. With the top-left corner of the output video as the origin, the y coordinate is the vertical displacement of the top-left corner of the image relative to the origin.
height
height: number
Height of the video. The default value is 640.
If you push video streams to the CDN, set the value of width x height to at least 64 x 64 (px), or the SDK will adjust it to 64 x 64 (px).
If you push audio streams to the CDN, set the value of width x height to 0 x 0 (px).
lowLatency
lowLatency: boolean
Latency mode.
true: Low latency with unassured quality.
false: (Default) High latency with assured quality.
transcodingExtraInfo
transcodingExtraInfo: string
The reserved property.
Extra user-defined information to send SEI for the H.264 or H.265 stream to the CDN streaming client. The maximum length is 4096 bytes.
See SEI-related FAQ for more details.
transcodingUsers
transcodingUsers: Array<TranscodingUser>
The TranscodingUsers Array.
userCount
userCount: number
The number of users in the live streaming.
videoBitrate
videoBitrate: number
Bitrate of the CDN live output video stream. The default value is 400 Kbps.
Set this parameter according to the Video Bitrate Table.
If you set a bitrate beyond the proper range, the SDK automatically adapts it to a value within the range.
videoCodecProfile
videoCodecProfile: number
Self-defined video codec profile.
VIDEO_CODEC_PROFILE_BASELINE = 66: Baseline video codec profile. Generally used in video calls on mobile phones.
VIDEO_CODEC_PROFILE_MAIN = 77: Main video codec profile. Generally used in mainstream electronics, such as MP4 players, portable video players, PSP, and iPads.
VIDEO_CODEC_PROFILE_HIGH = 100: (Default) High video codec profile. Generally used in high-resolution broadcasts or television.
videoFrameRate
videoFrameRate: number
Frame rate (fps) of the CDN live output video stream. The value range is (0, 30]. The default value is 15.
Note: Agora adjusts all values over 30 to 30.
videoGop
videoGop: number
Video GOP in frames. The default value is 30 fps.
watermark
watermark: object
The watermark image added to the CDN live publishing stream.
Type declaration
height: number
Height of the image on the broadcasting video.
url: string
HTTP/HTTPS URL address of the image on the broadcasting video.
The maximum length of this parameter is 1024 bytes.
width: number
Width of the image on the broadcasting video.
x: number
Horizontal position of the image from the upper left of the broadcasting video.
y: number
Vertical position of the image from the upper left of the broadcasting video.
width
width: number
Width of the video. The default value is 360.
If you push video streams to the CDN, set the value of width x height to at least 64 x 64 (px), or the SDK will adjust it to 64 x 64 (px).
If you push audio streams to the CDN, set the value of width x height to 0 x 0 (px).
