Agora-Electron-SDK: TranscodingUser
Interface TranscodingUser
Hierarchy
TranscodingUser
Index
Properties
alpha
audioChannel
height
uid
width
x
y
zOrder
Properties
alpha
alpha: number
(double) transparency alpha of the stream, [0,1]
audioChannel
audioChannel: number
0: (Default) Supports dual channels at most, depending on the upstream of the broadcaster.
1: The audio stream of the broadcaster uses the FL audio channel. If the upstream of the broadcaster uses multiple audio channels, these channels will be mixed into mono first.
2: The audio stream of the broadcaster uses the FC audio channel. If the upstream of the broadcaster uses multiple audio channels, these channels will be mixed into mono first.
3: The audio stream of the broadcaster uses the FR audio channel. If the upstream of the broadcaster uses multiple audio channels, these channels will be mixed into mono first.
4: The audio stream of the broadcaster uses the BL audio channel. If the upstream of the broadcaster uses multiple audio channels, these channels will be mixed into mono first.
5: The audio stream of the broadcaster uses the BR audio channel. If the upstream of the broadcaster uses multiple audio channels, these channels will be mixed into mono first.
height
height: number
selected height of stream
uid
uid: number
stream uid
width
width: number
selected width of stream
x
x: number
x start positon of stream
y
y: number
y start positon of stream
zOrder
zOrder: number
zorder of the stream, [1,100]
