Agora-Electron-SDK: TranscodingConfig
Interface TranscodingConfig
Transcoding Sets the CDN live audio/video transcoding settings. See LiveTranscoding.
Hierarchy
TranscodingConfig
Index
Properties
audioChannels
audioSampleRate
backgroundColor
height
lowLatency
transcodingUsers
userCount
videoBitrate
videoCodecProfile
videoFrameRate
videoGop
watermark
width
Properties
audioChannels
audioChannels: number
1: (Default) Mono
2: Two-channel stereo
3: Three-channel stereo
4: Four-channel stereo
5: Five-channel stereo
A special player is required if you choose option 3, 4, or 5
audioSampleRate
audioSampleRate: number
AUDIO_SAMPLE_RATE_32000 = 32000
AUDIO_SAMPLE_RATE_44100 = 44100
AUDIO_SAMPLE_RATE_48000 = 48000
backgroundColor
backgroundColor: number
RGB hex value. Value only, do not include a #. For example, 0xC0C0C0. number color = (A & 0xff) << 24 | (R & 0xff) << 16 | (G & 0xff) << 8 | (B & 0xff)
height
height: number
height of canvas
lowLatency
lowLatency: boolean
true for low latency, no video quality garanteed; false - high latency, video quality garanteed
transcodingUsers
transcodingUsers: Array<TranscodingUser>
transcodingusers array
userCount
userCount: number
The number of users in the live broadcast
videoBitrate
videoBitrate: number
kbps value, for 1-1 mapping pls look at https://docs.agora.io/cn/Interactive%20Broadcast/API%20Reference/cpp/structagora_1_1rtc_1_1_video_encoder_configuration.html
videoCodecProfile
videoCodecProfile: number
VIDEO_CODEC_PROFILE_BASELINE = 66 Baseline video codec profile. Generally used in video calls on mobile phones
VIDEO_CODEC_PROFILE_MAIN = 77 Main video codec profile. Generally used in mainstream electronics such as MP4 players, portable video players, PSP, and iPads.
VIDEO_CODEC_PROFILE_HIGH = 100 (Default) High video codec profile. Generally used in high-resolution broadcasts or television
videoFrameRate
videoFrameRate: number
fps, default 15
videoGop
videoGop: number
Video GOP in frames, default 30
watermark
watermark: object
Type declaration
height: number
height of image
url: string
url of the image
width: number
width of image
x: number
x start position of image
y: number
y start position of image
width
width: number
width of canvas
