Agora Electron SDK API Reference: VideoEncoderConfiguration
Interface VideoEncoderConfiguration
VideoEncoderConfiguration
Hierarchy
VideoEncoderConfiguration
Index
Properties
bitrate
degradationPreference
frameRate
height
minBitrate
minFrameRate
mirrorMode
orientationMode
width
Properties
bitrate
bitrate: number
The video encoding bitrate (Kbps).
Set your bitrate based on the following table. If you set a bitrate beyond the proper range, the SDK automatically sets it to within the range.
You can also choose one of the following bitrate options:
0: (Recommended) The standard bitrate.
The communication(0) profile: the encoding bitrate equals the base bitrate.
The 1 (live streaming) profile: the encoding bitrate is twice the base bitrate.
-1: The compatible bitrate.
The communication(0) profile: the encoding bitrate equals the base bitrate.
The 1 (live streaming) profile: the encoding bitrate equals the base bitrate.
The communication(0) profile prioritizes smoothness, while the 1 (live streaming) profile prioritizes video quality (requiring a higher bitrate). We recommend setting the bitrate mode as 0 to address this difference.
The following table lists the recommended video encoder configurations.
Resolution | Frame Rate (fps) | Base Bitrate (Kbps) |
160 * 120 | 15 | 65 |
120 * 120 | 15 | 50 |
320 * 180 | 15 | 140 |
180 * 180 | 15 | 100 |
240 * 180 | 15 | 120 |
320 * 240 | 15 | 200 |
240 * 240 | 15 | 140 |
424 * 240 | 15 | 220 |
640 * 360 | 15 | 400 |
360 * 360 | 15 | 260 |
640 * 360 | 30 | 600 |
360 * 360 | 30 | 400 |
480 * 360 | 15 | 320 |
480 * 360 | 30 | 490 |
640 * 480 | 15 | 500 |
480 * 480 | 15 | 400 |
640 * 480 | 30 | 750 |
480 * 480 | 30 | 600 |
848 * 480 | 15 | 610 |
848 * 480 | 30 | 930 |
640 * 480 | 10 | 400 |
1280 * 720 | 15 | 1130 |
1280 * 720 | 30 | 1710 |
960 * 720 | 15 | 910 |
960 * 720 | 30 | 1380 |
1920 * 1080 | 15 | 2080 |
1920 * 1080 | 30 | 3150 |
1920 * 1080 | 60 | 4780 |
2560 * 1440 | 30 | 4850 |
2560 * 1440 | 60 | 6500 |
3840 * 2160 | 30 | 6500 |
3840 * 2160 | 60 | 6500 |
degradationPreference
degradationPreference: DegradationPreference
The video encoding degradation preference under limited bandwidth. See DegradationPreference.
frameRate
frameRate: number
The frame rate (fps) of the video.
The default value is 15 fps.
Noete: We do not recommend setting this to a value greater than 30 fps.
height
height: number
Height (pixels) of the video.
The default value is 640(width) x 360(hight).
minBitrate
minBitrate: number
The minimum encoding bitrate (Kbps).
The default value is 1 kbps.
Using a value greater than the default value forces the video encoder to output high-quality images but may cause more packet loss and hence sacrifice the smoothness of the video transmission. That said, unless you have special requirements for image quality, Agora does not recommend changing this value.
minFrameRate
minFrameRate: number
The minimum frame rate of the video.
The default value is -1.
mirrorMode
mirrorMode: VideoMirrorModeType
since
v3.0.0
Sets the mirror mode of the published local video stream. It only affects the video that the remote user sees. See VideoMirrorModeType
note
The SDK disables the mirror mode by default.
orientationMode
orientationMode: OrientationMode
The orientation mode. See OrientationMode.
width
width: number
Width (pixels) of the video.
The default value is 640(width) x 360(hight).
