Electron-SDK: Agora Electron SDK API Reference
Agora Electron SDK API Reference
Index
Enumerations
AUDIENCE_LATENCY_LEVEL_TYPE
AUDIO_EFFECT_PRESET
AudioReverbPreset
CAPTURE_BRIGHTNESS_LEVEL_TYPE
CaptureOutPreference
DegradationPreference
ENCRYPTION_MODE
LOCAL_AUDIO_STREAM_ERROR
LOCAL_AUDIO_STREAM_STATE
LOCAL_VIDEO_STREAM_ERROR
LOCAL_VIDEO_STREAM_STATE
OrientationMode
Priority
QualityAdaptIndication
RTMP_STREAMING_EVENT
VIDEO_PROFILE_TYPE
VOICE_BEAUTIFIER_PRESET
VOICE_CONVERSION_PRESET
VideoContentHint
VideoMirrorModeType
VoiceChangerPreset
Classes
AgoraRtcChannel
AgoraRtcEngine
Interfaces
CameraCapturerConfiguration
CaptureParam
ChannelMediaInfo
ChannelMediaOptions
ChannelMediaRelayConfiguration
ClientRoleOptions
DataStreamConfig
EncryptionConfig
InjectStreamConfig
LastmileProbeConfig
LastmileProbeOneWayResult
LastmileProbeResult
LocalAudioStats
LocalVideoStats
LogConfig
Metadata
Rectangle
RemoteAudioStats
RemoteAudioTransportStats
RemoteVideoStats
RemoteVideoTransportStats
RendererOptions
RtcStats
TranscodingConfig
TranscodingUser
UserInfo
VideoEncoderConfiguration
WatermarkOptions
Type aliases
AREA_CODE
AUDIO_ROUTE_TYPE
AgoraNetworkQuality
CLOUD_PROXY_TYPE
CaptureRect
ChannelMediaRelayError
ChannelMediaRelayEvent
ChannelMediaRelayState
ClientRoleType
ConnectionChangeReason
ConnectionState
MacScreenSymbol
MediaDeviceType
RemoteAudioState
RemoteAudioStateReason
RemoteVideoState
RemoteVideoStateReason
STREAM_PUBLISH_STATE
STREAM_SUBSCRIBE_STATE
ScreenSymbol
StreamType
VIDEO_CODEC_TYPE
WindowsScreenSymbol
Variables
agora
Type aliases
AREA_CODE
AREA_CODE: 1 | 2 | 4 | 8 | 16 | 32 | 4294967295
Regions for connection.
since
v3.2.0
1: Mainland China.
2: North America.
4: Europe.
8: Asia, excluding Mainland China.
16: Japan.
32: India.
0xFFFFFFFF: (Default) Global.
AUDIO_ROUTE_TYPE
AUDIO_ROUTE_TYPE: -1 | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
Audio output routing.
-1: Default.
0: Headset.
1: Earpiece.
2: Headset with no microphone.
3: Speakerphone.
4: Loudspeaker.
5: Bluetooth headset.
6: USB peripheral (macOS only).
7: HDMI peripheral (macOS only).
8: DisplayPort peripheral (macOS only).
9: Apple AirPlay (macOS only).
AgoraNetworkQuality
AgoraNetworkQuality: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8
Network quality types:
0: The network quality is unknown.
1: The network quality is excellent.
2: The network quality is quite good, but the bitrate may be slightly lower than excellent.
3: Users can feel the communication slightly impaired.
4: Users cannot communicate smoothly.
5: The network is so bad that users can barely communicate.
6: The network is down and users cannot communicate at all.
7: Users cannot detect the network quality.
8: Detecting the network quality.
CLOUD_PROXY_TYPE
CLOUD_PROXY_TYPE: 0 | 1 | 2
since
v3.3.1
The cloud proxy type.
0: Do not use the cloud proxy.
1: The cloud proxy for the UDP protocol.
2: Reserved type.
CaptureRect
CaptureRect: Rectangle
ChannelMediaRelayError
ChannelMediaRelayError: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11
The error code.
0: The state is normal.
1: An error occurs in the server response.
2: No server response. You can call the leaveChannel method to leave the channel.
3: The SDK fails to access the service, probably due to limited resources of the server.
4: Fails to send the relay request.
5: Fails to accept the relay request.
6: The server fails to receive the media stream.
7: The server fails to send the media stream.
8: The SDK disconnects from the server due to poor network connections. You can call the leaveChannel method to leave the channel.
9: An internal error occurs in the server.
10: The token of the source channel has expired.
11: The token of the destination channel has expired.
ChannelMediaRelayEvent
ChannelMediaRelayEvent: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11
The event code.
0: The user disconnects from the server due to poor network connections.
1: The network reconnects.
2: The user joins the source channel.
3: The user joins the destination channel.
4: The SDK starts relaying the media stream to the destination channel.
5: The server receives the video stream from the source channel.
6: The server receives the audio stream from the source channel.
7: The destination channel is updated.
8: The destination channel update fails due to internal reasons.
9: The destination channel does not change, which means that the destination channel fails to be updated.
10: The destination channel name is NULL.
11: The video profile is sent to the server.
ChannelMediaRelayState
ChannelMediaRelayState: 0 | 1 | 2 | 3
The state code.
0: The SDK is initializing.
1: The SDK tries to relay the media stream to the destination channel.
2: The SDK successfully relays the media stream to the destination channel.
3: A failure occurs. See the error code in ChannelMediaRelayError.
ClientRoleType
ClientRoleType: 1 | 2
Client roles in the live streaming.
1: Host.
2: Audience.
ConnectionChangeReason
ConnectionChangeReason: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13
Reasons for a connection state change.
0: The SDK is connecting to Agora's edge server.
1: The SDK has joined the channel successfully.
2: The connection between the SDK and Agora's edge server is interrupted.
3: The connection between the SDK and Agora's edge server is banned by Agora's edge server.
4: The SDK fails to join the channel for more than 20 minutes and stops reconnecting to the channel.
5: The SDK has left the channel.
6: Invalid App ID.
7: Invalid Channel Name.
8: Invalid Token.
9: Token Expired.
10: This user has been banned by server.
11: SDK reconnects for setting proxy server.
12: Network status change for renew token.
13: Client IP Address changed.
ConnectionState
ConnectionState: 1 | 2 | 3 | 4 | 5
Connection states.
1: The SDK is disconnected from Agora's edge server.
This is the initial state before calling the AgoraRtcEngine.joinChannel method.
The SDK also enters this state when the application calls the AgoraRtcEngine.leaveChannel method.
2: The SDK is connecting to Agora's edge server. When the application calls the AgoraRtcEngine.joinChannel method, the SDK starts to establish a connection to the specified channel.
When the SDK successfully joins the channel, it triggers the connectionStateChanged callback and switches to the 3 state.
After the SDK joins the channel and when it finishes initializing the media engine, the SDK triggers the joinedChannel callback.
3: The SDK is connected to Agora's edge server and has joined a channel. You can now publish or subscribe to a media stream in the channel.If the connection to the channel is lost because, for example, if the network is down or switched, the SDK automatically tries to reconnect and triggers:
The connectionStateChanged callback and switches to the 4 state.
4: The SDK keeps rejoining the channel after being disconnected from a joined channel because of network issues.
If the SDK cannot rejoin the channel within 10 seconds after being disconnected from Agora's edge server, the SDK triggers the connectionLost callback, stays in this state, and keeps rejoining the channel.
If the SDK fails to rejoin the channel 20 minutes after being disconnected from Agora's edge server, the SDK triggers the connectionStateChanged callback, switches to the 5 state, and stops rejoining the channel.
5: The SDK fails to connect to Agora's edge server or join the channel. You must call the leaveChannel method to leave this state.
Calls the joinChannel method again to rejoin the channel.
If the SDK is banned from joining the channel by Agora's edge server (through the RESTful API), the SDK triggers connectionStateChanged callbacks.
MacScreenSymbol
MacScreenSymbol: number
MediaDeviceType
MediaDeviceType: -1 | 0 | 1 | 2 | 3 | 4
Media Device Type.
-1: Unknown device type.
0: Audio playback device.
1: Audio recording device.
2: Video renderer.
3: Video capturer.
4: Application audio playback device.
RemoteAudioState
RemoteAudioState: 0 | 1 | 2 | 3 | 4
State of the remote audio stream.
0: The remote audio is in the default state.
1: The first remote audio packet is received.
2: The remote audio stream is decoded and plays normally.
3: The remote audio is frozen.
4: The remote audio fails to start.
RemoteAudioStateReason
RemoteAudioStateReason: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7
The reason of the remote audio state change.
0: Internal reasons.
1: Network congestion.
2: Network recovery.
3: The local user stops receiving the remote audio stream or disables the audio module.
4: The local user resumes receiving the remote audio stream or enables the audio module.
5: The remote user stops sending the audio stream or disables the audio module.
6: The remote user resumes sending the audio stream or enables the audio module.
7: The remote user leaves the channel.
RemoteVideoState
RemoteVideoState: 0 | 1 | 2 | 3 | 4
State of the remote video:
0: The remote video is in the default state.
1: The first remote video packet is received.
2: The remote video stream is decoded and plays normally.
3: The remote video is frozen.
4: The remote video fails to start.
RemoteVideoStateReason
RemoteVideoStateReason: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9
0: Internal reasons.
1: Network congestion.
2: Network recovery.
3: The local user stops receiving the remote video stream or disables the video module.
4: The local user resumes receiving the remote video stream or enables the video module.
5: The remote user stops sending the video stream or disables the video module.
6: The remote user resumes sending the video stream or enables the video module.
7: The remote user leaves the channel.
8: The remote media stream falls back to the audio-only stream due to poor network conditions.
9: The remote media stream switches back to the video stream after the network conditions improve.
STREAM_PUBLISH_STATE
STREAM_PUBLISH_STATE: 0 | 1 | 2 | 3
The publishing state.
since
v3.2.0
0: The initial publishing state after joining the channel.
1: Fails to publish the local stream. Possible reasons:
The local user calls muteLocalAudioStream(true) or muteLocalVideoStream(true) to stop sending local streams.
The local user calls disableAudio or disableVideo to disable the entire audio or video module.
The local user calls enableLocalAudio(false) or enableLocalVideo(false) to disable the local audio sampling or video capturing.
The role of the local user is 2 (audience).
2: Publishing.
3: Publishes successfully.
STREAM_SUBSCRIBE_STATE
STREAM_SUBSCRIBE_STATE: 0 | 1 | 2 | 3
The subscribing state.
since
v3.2.0
0: The initial subscribing state after joining the channel.
1: Fails to subscribe to the remote stream. Possible reasons:
The remote user:
Calls muteLocalAudioStream(true) or muteLocalVideoStream(true) to stop sending local streams.
Calls disableAudio or disableVideo to disable the entire audio or video modules.
Calls enableLocalAudio(false) or enableLocalVideo(false) to disable the local audio sampling or video capturing.
The role of the remote user is 2 (audience).
The local user calls the following methods to stop receiving remote streams:
Calls muteRemoteAudioStream(true), muteAllRemoteAudioStreams(true), or setDefaultMuteAllRemoteAudioStreams(true) to stop receiving remote audio streams.
Calls muteRemoteVideoStream(true), muteAllRemoteVideoStreams(true), or setDefaultMuteAllRemoteVideoStreams(true) to stop receiving remote video streams.
2: Subscribing.
3: Subscribes to and receives the remote stream successfully.
ScreenSymbol
ScreenSymbol: MacScreenSymbol | WindowsScreenSymbol
The screen symbol:
The screen symbol on the macOS platform, see MacScreenSymbol
The screen symbol on the Windows platform, see WindowsScreenSymbol
StreamType
StreamType: 0 | 1
Video stream types.
0: High-stream video.
1: Low-stream video.
VIDEO_CODEC_TYPE
VIDEO_CODEC_TYPE: 0 | 1
The codec type of the local video
0: VP8
1: (Default) H.264
WindowsScreenSymbol
WindowsScreenSymbol: Rectangle
Variables
Const agora
agora: any = require('../../build/Release/agora_node_ext')
