Electron-SDK: Agora-Electron-SDK
Agora-Electron-SDK
Index
Enumerations
VIDEO_PROFILE_TYPE
Classes
AgoraRtcEngine
GlRenderer
Renderer
Interfaces
IRenderer
InjectStreamConfig
LocalVideoStats
NodeRtcEngine
RemoteAudioStats
RemoteVideoStats
RtcStats
TranscodingConfig
TranscodingUser
Type aliases
AgoraNetworkQuality
ClientRoleType
ConnectionChangeReason
ConnectionState
MediaDeviceType
RemoteVideoState
StreamType
Variables
EventEmitter
YUVBuffer
YUVCanvas
agora
createProgramFromSources
isEqual
Functions
AgoraRender
Type aliases
AgoraNetworkQuality
AgoraNetworkQuality: 0 | 1 | 2 | 3 | 4 | 5 | 6
ClientRoleType
ClientRoleType: 1 | 2
1 for broadcaster, 2 for audience
ConnectionChangeReason
ConnectionChangeReason: 0 | 1 | 2 | 3 | 4 | 5
ConnectionState
ConnectionState: 1 | 2 | 3 | 4 | 5
MediaDeviceType
MediaDeviceType: -1 | 0 | 1 | 2 | 3 | 4
RemoteVideoState
RemoteVideoState: 1 | 2
StreamType
StreamType: 0 | 1
0 for high, 1 for low
Variables
Const EventEmitter
EventEmitter: EventEmitter = require('events').EventEmitter
Const YUVBuffer
YUVBuffer: any = require('yuv-buffer')
Const YUVCanvas
YUVCanvas: any = require('yuv-canvas')
Const agora
agora: any = require('../../build/Release/agora_node_ext')
Const createProgramFromSources
createProgramFromSources: any = require('./webgl-utils').createProgramFromSources
Const isEqual
isEqual: any = require('lodash.isequal')
Functions
Const AgoraRender
AgoraRender(): object
Returns object
canvas: undefined
canvasUpdated: boolean
clientHeight: number
clientWidth: number
container: undefined
contentMode: number
event: EventEmitter
firstFrameRender: boolean
initHeight: number
initRotation: number
initWidth: number
mirrorView: boolean
renderImageCount: number
view: undefined
