Agora Electron SDK API Reference: AUDIO_EFFECT_PRESET
Enumeration AUDIO_EFFECT_PRESET
The options for SDK preset audio effects.
since
v3.2.0
Index
Enumeration members
AUDIO_EFFECT_OFF
PITCH_CORRECTION
ROOM_ACOUSTICS_3D_VOICE
ROOM_ACOUSTICS_ETHEREAL
ROOM_ACOUSTICS_KTV
ROOM_ACOUSTICS_PHONOGRAPH
ROOM_ACOUSTICS_SPACIAL
ROOM_ACOUSTICS_STUDIO
ROOM_ACOUSTICS_VIRTUAL_STEREO
ROOM_ACOUSTICS_VOCAL_CONCERT
STYLE_TRANSFORMATION_POPULAR
STYLE_TRANSFORMATION_RNB
VOICE_CHANGER_EFFECT_BOY
VOICE_CHANGER_EFFECT_GIRL
VOICE_CHANGER_EFFECT_HULK
VOICE_CHANGER_EFFECT_OLDMAN
VOICE_CHANGER_EFFECT_PIGKING
VOICE_CHANGER_EFFECT_SISTER
VOICE_CHANGER_EFFECT_UNCLE
Enumeration members
AUDIO_EFFECT_OFF
AUDIO_EFFECT_OFF: = 0
Turn off audio effects and use the original voice.
PITCH_CORRECTION
PITCH_CORRECTION: = 33816832
A pitch correction effect that corrects the user's pitch based on the pitch of the natural C major scale. To change the basic mode and tonic pitch, call setAudioEffectParameters after this method.
note
To achieve better audio effect quality, Agora recommends calling setAudioProfile and setting the profile parameter to 4 or 5 before setting this enumerator.
ROOM_ACOUSTICS_3D_VOICE
ROOM_ACOUSTICS_3D_VOICE: = 33622016
A 3D voice effect that makes the voice appear to be moving around the user. The default cycle period of the 3D voice effect is 10 seconds. To change the cycle period, call setAudioEffectParameters after this method.
note
Call setAudioProfile and set the profile parameter to 3 or 5 before setting this enumerator; otherwise, the enumerator setting does not take effect.
If the 3D voice effect is enabled, users need to use stereo audio playback devices to hear the anticipated voice effect.
ROOM_ACOUSTICS_ETHEREAL
ROOM_ACOUSTICS_ETHEREAL: = 33621760
A more ethereal audio effect.
note
To achieve better audio effect quality, Agora recommends calling setAudioProfile and setting the profile parameter to 4 or 5 before setting this enumerator.
ROOM_ACOUSTICS_KTV
ROOM_ACOUSTICS_KTV: = 33620224
An audio effect typical of a KTV venue.
note
To achieve better audio effect quality, Agora recommends calling setAudioProfile and setting the profile parameter to 4 or 5 before setting this enumerator.
ROOM_ACOUSTICS_PHONOGRAPH
ROOM_ACOUSTICS_PHONOGRAPH: = 33620992
An audio effect typical of a vintage phonograph.
note
To achieve better audio effect quality, Agora recommends calling setAudioProfile and setting the profile parameter to 4 or 5 before setting this enumerator.
ROOM_ACOUSTICS_SPACIAL
ROOM_ACOUSTICS_SPACIAL: = 33621504
A more spatial audio effect.
note
To achieve better audio effect quality, Agora recommends calling setAudioProfile and setting the profile parameter to 4 or 5 before setting this enumerator.
ROOM_ACOUSTICS_STUDIO
ROOM_ACOUSTICS_STUDIO: = 33620736
An audio effect typical of a recording studio.
note
To achieve better audio effect quality, Agora recommends calling setAudioProfile and setting the profile parameter to 4 or 5 before setting this enumerator.
ROOM_ACOUSTICS_VIRTUAL_STEREO
ROOM_ACOUSTICS_VIRTUAL_STEREO: = 33621248
A virtual stereo effect that renders monophonic audio as stereo audio.
note
Call setAudioProfile and set the profile parameter to 3 or 5 before setting this enumerator; otherwise, the enumerator setting does not take effect.
ROOM_ACOUSTICS_VOCAL_CONCERT
ROOM_ACOUSTICS_VOCAL_CONCERT: = 33620480
An audio effect typical of a concert hall.
note
To achieve better audio effect quality, Agora recommends calling setAudioProfile and setting the profile parameter to 4 or 5 before setting this enumerator.
STYLE_TRANSFORMATION_POPULAR
STYLE_TRANSFORMATION_POPULAR: = 33751552
An audio effect typical of popular music.
note
Call setAudioProfile and set the profile parameter to 4 or 5 before setting this enumerator; otherwise, the enumerator setting does not take effect.
STYLE_TRANSFORMATION_RNB
STYLE_TRANSFORMATION_RNB: = 33751296
An audio effect typical of R&B music.
note
Call setAudioProfile and set the profile parameter to 4 or 5 before setting this enumerator; otherwise, the enumerator setting does not take effect.
VOICE_CHANGER_EFFECT_BOY
VOICE_CHANGER_EFFECT_BOY: = 33686272
The voice of a boy.
note
Agora recommends using this enumerator to process a male-sounding voice; otherwise, you may not hear the anticipated voice effect.
To achieve better audio effect quality, Agora recommends calling setAudioProfile and setting the profile parameter to 4 or 5 before setting this enumerator.
VOICE_CHANGER_EFFECT_GIRL
VOICE_CHANGER_EFFECT_GIRL: = 33686784
The voice of a girl.
note
Agora recommends using this enumerator to process a female-sounding voice; otherwise, you may not hear the anticipated voice effect.
To achieve better audio effect quality, Agora recommends calling setAudioProfile and setting the profile parameter to 4 or 5 before setting this enumerator.
VOICE_CHANGER_EFFECT_HULK
VOICE_CHANGER_EFFECT_HULK: = 33687296
The voice of Hulk.
note
To achieve better audio effect quality, Agora recommends calling setAudioProfile and setting the profile parameter to 4 or 5 before setting this enumerator.
VOICE_CHANGER_EFFECT_OLDMAN
VOICE_CHANGER_EFFECT_OLDMAN: = 33686016
The voice of an old man.
note
Agora recommends using this enumerator to process a male-sounding voice; otherwise, you may not hear the anticipated voice effect.
To achieve better audio effect quality, Agora recommends calling setAudioProfile and setting the profile parameter to 4 or 5 before setting this enumerator.
VOICE_CHANGER_EFFECT_PIGKING
VOICE_CHANGER_EFFECT_PIGKING: = 33687040
The voice of Pig King, a character in Journey to the West who has a voice like a growling bear.
note
To achieve better audio effect quality, Agora recommends calling setAudioProfile and setting the profile parameter to 4 or 5 before setting this enumerator.
VOICE_CHANGER_EFFECT_SISTER
VOICE_CHANGER_EFFECT_SISTER: = 33686528
The voice of a young woman.
note
Agora recommends using this enumerator to process a female-sounding voice; otherwise, you may not hear the anticipated voice effect.
To achieve better audio effect quality, Agora recommends calling setAudioProfile and setting the profile parameter to 4 or 5 before setting this enumerator.
VOICE_CHANGER_EFFECT_UNCLE
VOICE_CHANGER_EFFECT_UNCLE: = 33685760
The voice of an uncle.
note
Agora recommends using this enumerator to process a male-sounding voice; otherwise, you may not hear the anticipated voice effect.
To achieve better audio effect quality, Agora recommends calling setAudioProfile and setting the profile parameter to 4 or 5 before setting this enumerator.
