Agora Electron SDK API Reference: LOCAL_VIDEO_STREAM_ERROR
Enumeration LOCAL_VIDEO_STREAM_ERROR
Local video state error codes.
Index
Enumeration members
LOCAL_VIDEO_STREAM_ERROR_CAPTURE_FAILURE
LOCAL_VIDEO_STREAM_ERROR_DEVICE_BUSY
LOCAL_VIDEO_STREAM_ERROR_DEVICE_NO_PERMISSION
LOCAL_VIDEO_STREAM_ERROR_ENCODE_FAILURE
LOCAL_VIDEO_STREAM_ERROR_FAILURE
LOCAL_VIDEO_STREAM_ERROR_OK
LOCAL_VIDEO_STREAM_ERROR_SCREEN_CAPTURE_WINDOW_CLOSED
LOCAL_VIDEO_STREAM_ERROR_SCREEN_CAPTURE_WINDOW_MINIMIZED
Enumeration members
LOCAL_VIDEO_STREAM_ERROR_CAPTURE_FAILURE
LOCAL_VIDEO_STREAM_ERROR_CAPTURE_FAILURE: = 4
4: The local video capture fails. Check whether the capturing device is working properly.
LOCAL_VIDEO_STREAM_ERROR_DEVICE_BUSY
LOCAL_VIDEO_STREAM_ERROR_DEVICE_BUSY: = 3
3: The local video capturing device is in use.
LOCAL_VIDEO_STREAM_ERROR_DEVICE_NO_PERMISSION
LOCAL_VIDEO_STREAM_ERROR_DEVICE_NO_PERMISSION: = 2
2: No permission to use the local video capturing device.
LOCAL_VIDEO_STREAM_ERROR_ENCODE_FAILURE
LOCAL_VIDEO_STREAM_ERROR_ENCODE_FAILURE: = 5
5: The local video encoding fails.
LOCAL_VIDEO_STREAM_ERROR_FAILURE
LOCAL_VIDEO_STREAM_ERROR_FAILURE: = 1
1: No specified reason for the local video failure.
LOCAL_VIDEO_STREAM_ERROR_OK
LOCAL_VIDEO_STREAM_ERROR_OK: = 0
0: The local video is normal.
LOCAL_VIDEO_STREAM_ERROR_SCREEN_CAPTURE_WINDOW_CLOSED
LOCAL_VIDEO_STREAM_ERROR_SCREEN_CAPTURE_WINDOW_CLOSED: = 12
12: The error code indicates that a window shared by the window symbol has been closed, or a full-screen window shared by the window symbol has exited full-screen mode. After exiting full-screen mode, remote users cannot see the shared window. To prevent remote users from seeing a black screen, Agora recommends that you immediately stop screen sharing.
Common scenarios for reporting this error code:
When the local user closes the shared window, the SDK reports this error code.
The local user shows some slides in full-screen mode first, and then shares the windows of the slides. After the user exits full-screen mode, the SDK reports this error code.
The local user watches web video or reads web document in full-screen mode first, and then shares the window of the web video or document. After the user exits full-screen mode, the SDK reports this error code.
LOCAL_VIDEO_STREAM_ERROR_SCREEN_CAPTURE_WINDOW_MINIMIZED
LOCAL_VIDEO_STREAM_ERROR_SCREEN_CAPTURE_WINDOW_MINIMIZED: = 11
11: The shared window is minimized when you share a window by the window symbol.
