Agora-Electron-SDK: VIDEO_PROFILE_TYPE
Enumeration VIDEO_PROFILE_TYPE
deprecated
Video profile.
Index
Enumeration members
VIDEO_PROFILE_DEFAULT
VIDEO_PROFILE_LANDSCAPE_1080P
VIDEO_PROFILE_LANDSCAPE_1080P_3
VIDEO_PROFILE_LANDSCAPE_1080P_5
VIDEO_PROFILE_LANDSCAPE_120P
VIDEO_PROFILE_LANDSCAPE_120P_3
VIDEO_PROFILE_LANDSCAPE_1440P
VIDEO_PROFILE_LANDSCAPE_1440P_2
VIDEO_PROFILE_LANDSCAPE_180P
VIDEO_PROFILE_LANDSCAPE_180P_3
VIDEO_PROFILE_LANDSCAPE_180P_4
VIDEO_PROFILE_LANDSCAPE_240P
VIDEO_PROFILE_LANDSCAPE_240P_3
VIDEO_PROFILE_LANDSCAPE_240P_4
VIDEO_PROFILE_LANDSCAPE_360P
VIDEO_PROFILE_LANDSCAPE_360P_10
VIDEO_PROFILE_LANDSCAPE_360P_11
VIDEO_PROFILE_LANDSCAPE_360P_3
VIDEO_PROFILE_LANDSCAPE_360P_4
VIDEO_PROFILE_LANDSCAPE_360P_6
VIDEO_PROFILE_LANDSCAPE_360P_7
VIDEO_PROFILE_LANDSCAPE_360P_8
VIDEO_PROFILE_LANDSCAPE_360P_9
VIDEO_PROFILE_LANDSCAPE_480P
VIDEO_PROFILE_LANDSCAPE_480P_10
VIDEO_PROFILE_LANDSCAPE_480P_3
VIDEO_PROFILE_LANDSCAPE_480P_4
VIDEO_PROFILE_LANDSCAPE_480P_6
VIDEO_PROFILE_LANDSCAPE_480P_8
VIDEO_PROFILE_LANDSCAPE_480P_9
VIDEO_PROFILE_LANDSCAPE_4K
VIDEO_PROFILE_LANDSCAPE_4K_3
VIDEO_PROFILE_LANDSCAPE_720P
VIDEO_PROFILE_LANDSCAPE_720P_3
VIDEO_PROFILE_LANDSCAPE_720P_5
VIDEO_PROFILE_LANDSCAPE_720P_6
VIDEO_PROFILE_PORTRAIT_1080P
VIDEO_PROFILE_PORTRAIT_1080P_3
VIDEO_PROFILE_PORTRAIT_1080P_5
VIDEO_PROFILE_PORTRAIT_120P
VIDEO_PROFILE_PORTRAIT_120P_3
VIDEO_PROFILE_PORTRAIT_1440P
VIDEO_PROFILE_PORTRAIT_1440P_2
VIDEO_PROFILE_PORTRAIT_180P
VIDEO_PROFILE_PORTRAIT_180P_3
VIDEO_PROFILE_PORTRAIT_180P_4
VIDEO_PROFILE_PORTRAIT_240P
VIDEO_PROFILE_PORTRAIT_240P_3
VIDEO_PROFILE_PORTRAIT_240P_4
VIDEO_PROFILE_PORTRAIT_360P
VIDEO_PROFILE_PORTRAIT_360P_10
VIDEO_PROFILE_PORTRAIT_360P_11
VIDEO_PROFILE_PORTRAIT_360P_3
VIDEO_PROFILE_PORTRAIT_360P_4
VIDEO_PROFILE_PORTRAIT_360P_6
VIDEO_PROFILE_PORTRAIT_360P_7
VIDEO_PROFILE_PORTRAIT_360P_8
VIDEO_PROFILE_PORTRAIT_360P_9
VIDEO_PROFILE_PORTRAIT_480P
VIDEO_PROFILE_PORTRAIT_480P_10
VIDEO_PROFILE_PORTRAIT_480P_3
VIDEO_PROFILE_PORTRAIT_480P_4
VIDEO_PROFILE_PORTRAIT_480P_6
VIDEO_PROFILE_PORTRAIT_480P_8
VIDEO_PROFILE_PORTRAIT_480P_9
VIDEO_PROFILE_PORTRAIT_4K
VIDEO_PROFILE_PORTRAIT_4K_3
VIDEO_PROFILE_PORTRAIT_720P
VIDEO_PROFILE_PORTRAIT_720P_3
VIDEO_PROFILE_PORTRAIT_720P_5
VIDEO_PROFILE_PORTRAIT_720P_6
Enumeration members
VIDEO_PROFILE_DEFAULT
VIDEO_PROFILE_DEFAULT: = VIDEO_PROFILE_LANDSCAPE_360P
Default 640 × 360, frame rate 15 fps, bitrate 400 Kbps.
VIDEO_PROFILE_LANDSCAPE_1080P
VIDEO_PROFILE_LANDSCAPE_1080P: = 60
60: 1920 × 1080, frame rate 15 fps, bitrate 2080 Kbps.
VIDEO_PROFILE_LANDSCAPE_1080P_3
VIDEO_PROFILE_LANDSCAPE_1080P_3: = 62
62: 1920 × 1080, frame rate 30 fps, bitrate 3150 Kbps.
VIDEO_PROFILE_LANDSCAPE_1080P_5
VIDEO_PROFILE_LANDSCAPE_1080P_5: = 64
64: 1920 × 1080, frame rate 60 fps, bitrate 4780 Kbps.
VIDEO_PROFILE_LANDSCAPE_120P
VIDEO_PROFILE_LANDSCAPE_120P: = 0
0: 160 × 120, frame rate 15 fps, bitrate 65 Kbps.
VIDEO_PROFILE_LANDSCAPE_120P_3
VIDEO_PROFILE_LANDSCAPE_120P_3: = 2
2: 120 × 120, frame rate 15 fps, bitrate 50 Kbps.
VIDEO_PROFILE_LANDSCAPE_1440P
VIDEO_PROFILE_LANDSCAPE_1440P: = 66
66: 2560 × 1440, frame rate 30 fps, bitrate 4850 Kbps.
VIDEO_PROFILE_LANDSCAPE_1440P_2
VIDEO_PROFILE_LANDSCAPE_1440P_2: = 67
67: 2560 × 1440, frame rate 60 fps, bitrate 6500 Kbps.
VIDEO_PROFILE_LANDSCAPE_180P
VIDEO_PROFILE_LANDSCAPE_180P: = 10
10: 320×180, frame rate 15 fps, bitrate 140 Kbps.
VIDEO_PROFILE_LANDSCAPE_180P_3
VIDEO_PROFILE_LANDSCAPE_180P_3: = 12
12: 180 × 180, frame rate 15 fps, bitrate 100 Kbps.
VIDEO_PROFILE_LANDSCAPE_180P_4
VIDEO_PROFILE_LANDSCAPE_180P_4: = 13
13: 240 × 180, frame rate 15 fps, bitrate 120 Kbps.
VIDEO_PROFILE_LANDSCAPE_240P
VIDEO_PROFILE_LANDSCAPE_240P: = 20
20: 320 × 240, frame rate 15 fps, bitrate 200 Kbps.
VIDEO_PROFILE_LANDSCAPE_240P_3
VIDEO_PROFILE_LANDSCAPE_240P_3: = 22
22: 240 × 240, frame rate 15 fps, bitrate 140 Kbps.
VIDEO_PROFILE_LANDSCAPE_240P_4
VIDEO_PROFILE_LANDSCAPE_240P_4: = 23
23: 424 × 240, frame rate 15 fps, bitrate 220 Kbps.
VIDEO_PROFILE_LANDSCAPE_360P
VIDEO_PROFILE_LANDSCAPE_360P: = 30
30: 640 × 360, frame rate 15 fps, bitrate 400 Kbps.
VIDEO_PROFILE_LANDSCAPE_360P_10
VIDEO_PROFILE_LANDSCAPE_360P_10: = 39
39: 640 × 360, frame rate 24 fps, bitrate 800 Kbps.
note
Live broadcast profile only.
VIDEO_PROFILE_LANDSCAPE_360P_11
VIDEO_PROFILE_LANDSCAPE_360P_11: = 100
100: 640 × 360, frame rate 24 fps, bitrate 1000 Kbps.
note
Live broadcast profile only.
VIDEO_PROFILE_LANDSCAPE_360P_3
VIDEO_PROFILE_LANDSCAPE_360P_3: = 32
32: 360 × 360, frame rate 15 fps, bitrate 260 Kbps.
VIDEO_PROFILE_LANDSCAPE_360P_4
VIDEO_PROFILE_LANDSCAPE_360P_4: = 33
33: 640 × 360, frame rate 30 fps, bitrate 600 Kbps.
VIDEO_PROFILE_LANDSCAPE_360P_6
VIDEO_PROFILE_LANDSCAPE_360P_6: = 35
35: 360 × 360, frame rate 30 fps, bitrate 400 Kbps.
VIDEO_PROFILE_LANDSCAPE_360P_7
VIDEO_PROFILE_LANDSCAPE_360P_7: = 36
36: 480 × 360, frame rate 15 fps, bitrate 320 Kbps.
VIDEO_PROFILE_LANDSCAPE_360P_8
VIDEO_PROFILE_LANDSCAPE_360P_8: = 37
37: 480 × 360, frame rate 30 fps, bitrate 490 Kbps.
VIDEO_PROFILE_LANDSCAPE_360P_9
VIDEO_PROFILE_LANDSCAPE_360P_9: = 38
38: 640 × 360, frame rate 15 fps, bitrate 800 Kbps.
note
Live broadcast profile only.
VIDEO_PROFILE_LANDSCAPE_480P
VIDEO_PROFILE_LANDSCAPE_480P: = 40
40: 640 × 480, frame rate 15 fps, bitrate 500 Kbps.
VIDEO_PROFILE_LANDSCAPE_480P_10
VIDEO_PROFILE_LANDSCAPE_480P_10: = 49
49: 640 × 480, frame rate 10 fps, bitrate 400 Kbps.
VIDEO_PROFILE_LANDSCAPE_480P_3
VIDEO_PROFILE_LANDSCAPE_480P_3: = 42
42: 480 × 480, frame rate 15 fps, bitrate 400 Kbps.
VIDEO_PROFILE_LANDSCAPE_480P_4
VIDEO_PROFILE_LANDSCAPE_480P_4: = 43
43: 640 × 480, frame rate 30 fps, bitrate 750 Kbps.
VIDEO_PROFILE_LANDSCAPE_480P_6
VIDEO_PROFILE_LANDSCAPE_480P_6: = 45
45: 480 × 480, frame rate 30 fps, bitrate 600 Kbps.
VIDEO_PROFILE_LANDSCAPE_480P_8
VIDEO_PROFILE_LANDSCAPE_480P_8: = 47
47: 848 × 480, frame rate 15 fps, bitrate 610 Kbps.
VIDEO_PROFILE_LANDSCAPE_480P_9
VIDEO_PROFILE_LANDSCAPE_480P_9: = 48
48: 848 × 480, frame rate 30 fps, bitrate 930 Kbps.
VIDEO_PROFILE_LANDSCAPE_4K
VIDEO_PROFILE_LANDSCAPE_4K: = 70
70: 3840 × 2160, frame rate 30 fps, bitrate 6500 Kbps.
VIDEO_PROFILE_LANDSCAPE_4K_3
VIDEO_PROFILE_LANDSCAPE_4K_3: = 72
72: 3840 × 2160, frame rate 60 fps, bitrate 6500 Kbps.
VIDEO_PROFILE_LANDSCAPE_720P
VIDEO_PROFILE_LANDSCAPE_720P: = 50
50: 1280 × 720, frame rate 15 fps, bitrate 1130 Kbps.
VIDEO_PROFILE_LANDSCAPE_720P_3
VIDEO_PROFILE_LANDSCAPE_720P_3: = 52
52: 1280 × 720, frame rate 30 fps, bitrate 1710 Kbps.
VIDEO_PROFILE_LANDSCAPE_720P_5
VIDEO_PROFILE_LANDSCAPE_720P_5: = 54
54: 960 × 720, frame rate 15 fps, bitrate 910 Kbps.
VIDEO_PROFILE_LANDSCAPE_720P_6
VIDEO_PROFILE_LANDSCAPE_720P_6: = 55
55: 960 × 720, frame rate 30 fps, bitrate 1380 Kbps.
VIDEO_PROFILE_PORTRAIT_1080P
VIDEO_PROFILE_PORTRAIT_1080P: = 1060
1060: 1080 × 1920, frame rate 15 fps, bitrate 2080 Kbps.
VIDEO_PROFILE_PORTRAIT_1080P_3
VIDEO_PROFILE_PORTRAIT_1080P_3: = 1062
1062: 1080 × 1920, frame rate 30 fps, bitrate 3150 Kbps.
VIDEO_PROFILE_PORTRAIT_1080P_5
VIDEO_PROFILE_PORTRAIT_1080P_5: = 1064
1064: 1080 × 1920, frame rate 60 fps, bitrate 4780 Kbps.
VIDEO_PROFILE_PORTRAIT_120P
VIDEO_PROFILE_PORTRAIT_120P: = 1000
1000: 120 × 160, frame rate 15 fps, bitrate 65 Kbps.
VIDEO_PROFILE_PORTRAIT_120P_3
VIDEO_PROFILE_PORTRAIT_120P_3: = 1002
1002: 120 × 120, frame rate 15 fps, bitrate 50 Kbps.
VIDEO_PROFILE_PORTRAIT_1440P
VIDEO_PROFILE_PORTRAIT_1440P: = 1066
1066: 1440 × 2560, frame rate 30 fps, bitrate 4850 Kbps.
VIDEO_PROFILE_PORTRAIT_1440P_2
VIDEO_PROFILE_PORTRAIT_1440P_2: = 1067
1067: 1440 × 2560, frame rate 60 fps, bitrate 6500 Kbps.
VIDEO_PROFILE_PORTRAIT_180P
VIDEO_PROFILE_PORTRAIT_180P: = 1010
1010: 180 × 320, frame rate 15 fps, bitrate 140 Kbps.
VIDEO_PROFILE_PORTRAIT_180P_3
VIDEO_PROFILE_PORTRAIT_180P_3: = 1012
1012: 180 × 180, frame rate 15 fps, bitrate 100 Kbps.
VIDEO_PROFILE_PORTRAIT_180P_4
VIDEO_PROFILE_PORTRAIT_180P_4: = 1013
1013: 180 × 240, frame rate 15 fps, bitrate 120 Kbps.
VIDEO_PROFILE_PORTRAIT_240P
VIDEO_PROFILE_PORTRAIT_240P: = 1020
1020: 240 × 320, frame rate 15 fps, bitrate 200 Kbps.
VIDEO_PROFILE_PORTRAIT_240P_3
VIDEO_PROFILE_PORTRAIT_240P_3: = 1022
1022: 240 × 240, frame rate 15 fps, bitrate 140 Kbps.
VIDEO_PROFILE_PORTRAIT_240P_4
VIDEO_PROFILE_PORTRAIT_240P_4: = 1023
1023: 240 × 424, frame rate 15 fps, bitrate 220 Kbps.
VIDEO_PROFILE_PORTRAIT_360P
VIDEO_PROFILE_PORTRAIT_360P: = 1030
1030: 360 × 640, frame rate 15 fps, bitrate 400 Kbps.
VIDEO_PROFILE_PORTRAIT_360P_10
VIDEO_PROFILE_PORTRAIT_360P_10: = 1039
1039: 360 × 640, frame rate 24 fps, bitrate 800 Kbps.
note
Live broadcast profile only.
VIDEO_PROFILE_PORTRAIT_360P_11
VIDEO_PROFILE_PORTRAIT_360P_11: = 1100
1100: 360 × 640, frame rate 24 fps, bitrate 1000 Kbps.
note
Live broadcast profile only.
VIDEO_PROFILE_PORTRAIT_360P_3
VIDEO_PROFILE_PORTRAIT_360P_3: = 1032
1032: 360 × 360, frame rate 15 fps, bitrate 260 Kbps.
VIDEO_PROFILE_PORTRAIT_360P_4
VIDEO_PROFILE_PORTRAIT_360P_4: = 1033
1033: 360 × 640, frame rate 30 fps, bitrate 600 Kbps.
VIDEO_PROFILE_PORTRAIT_360P_6
VIDEO_PROFILE_PORTRAIT_360P_6: = 1035
1035: 360 × 360, frame rate 30 fps, bitrate 400 Kbps.
VIDEO_PROFILE_PORTRAIT_360P_7
VIDEO_PROFILE_PORTRAIT_360P_7: = 1036
1036: 360 × 480, frame rate 15 fps, bitrate 320 Kbps.
VIDEO_PROFILE_PORTRAIT_360P_8
VIDEO_PROFILE_PORTRAIT_360P_8: = 1037
1037: 360 × 480, frame rate 30 fps, bitrate 490 Kbps.
VIDEO_PROFILE_PORTRAIT_360P_9
VIDEO_PROFILE_PORTRAIT_360P_9: = 1038
1038: 360 × 640, frame rate 15 fps, bitrate 800 Kbps.
note
Live broadcast profile only.
VIDEO_PROFILE_PORTRAIT_480P
VIDEO_PROFILE_PORTRAIT_480P: = 1040
1040: 480 × 640, frame rate 15 fps, bitrate 500 Kbps.
VIDEO_PROFILE_PORTRAIT_480P_10
VIDEO_PROFILE_PORTRAIT_480P_10: = 1049
1049: 480 × 640, frame rate 10 fps, bitrate 400 Kbps.
VIDEO_PROFILE_PORTRAIT_480P_3
VIDEO_PROFILE_PORTRAIT_480P_3: = 1042
1042: 480 × 480, frame rate 15 fps, bitrate 400 Kbps.
VIDEO_PROFILE_PORTRAIT_480P_4
VIDEO_PROFILE_PORTRAIT_480P_4: = 1043
1043: 480 × 640, frame rate 30 fps, bitrate 750 Kbps.
VIDEO_PROFILE_PORTRAIT_480P_6
VIDEO_PROFILE_PORTRAIT_480P_6: = 1045
1045: 480 × 480, frame rate 30 fps, bitrate 600 Kbps.
VIDEO_PROFILE_PORTRAIT_480P_8
VIDEO_PROFILE_PORTRAIT_480P_8: = 1047
1047: 480 × 848, frame rate 15 fps, bitrate 610 Kbps.
VIDEO_PROFILE_PORTRAIT_480P_9
VIDEO_PROFILE_PORTRAIT_480P_9: = 1048
1048: 480 × 848, frame rate 30 fps, bitrate 930 Kbps.
VIDEO_PROFILE_PORTRAIT_4K
VIDEO_PROFILE_PORTRAIT_4K: = 1070
1070: 2160 × 3840, frame rate 30 fps, bitrate 6500 Kbps.
VIDEO_PROFILE_PORTRAIT_4K_3
VIDEO_PROFILE_PORTRAIT_4K_3: = 1072
1072: 2160 × 3840, frame rate 60 fps, bitrate 6500 Kbps.
VIDEO_PROFILE_PORTRAIT_720P
VIDEO_PROFILE_PORTRAIT_720P: = 1050
1050: 720 × 1280, frame rate 15 fps, bitrate 1130 Kbps.
VIDEO_PROFILE_PORTRAIT_720P_3
VIDEO_PROFILE_PORTRAIT_720P_3: = 1052
1052: 720 × 1280, frame rate 30 fps, bitrate 1710 Kbps.
VIDEO_PROFILE_PORTRAIT_720P_5
VIDEO_PROFILE_PORTRAIT_720P_5: = 1054
1054: 720 × 960, frame rate 15 fps, bitrate 910 Kbps.
VIDEO_PROFILE_PORTRAIT_720P_6
VIDEO_PROFILE_PORTRAIT_720P_6: = 1055
1055: 720 × 960, frame rate 30 fps, bitrate 1380 Kbps.
