Agora Electron SDK API Reference: VoiceChangerPreset
Enumeration VoiceChangerPreset
deprecated
Deprecated from v3.2.0.
Local voice changer options.
Index
Enumeration members
GENERAL_BEAUTY_VOICE_FEMALE_FRESH
GENERAL_BEAUTY_VOICE_FEMALE_VITALITY
GENERAL_BEAUTY_VOICE_MALE_MAGNETIC
VOICE_BEAUTY_CLEAR
VOICE_BEAUTY_DEEP
VOICE_BEAUTY_FALSETTO
VOICE_BEAUTY_FULL
VOICE_BEAUTY_MELLOW
VOICE_BEAUTY_RESOUNDING
VOICE_BEAUTY_RINGING
VOICE_BEAUTY_SPACIAL
VOICE_BEAUTY_VIGOROUS
VOICE_CHANGER_BABYBOY
VOICE_CHANGER_BABYGIRL
VOICE_CHANGER_ETHEREAL
VOICE_CHANGER_HULK
VOICE_CHANGER_OFF
VOICE_CHANGER_OLDMAN
VOICE_CHANGER_ZHUBAJIE
Enumeration members
GENERAL_BEAUTY_VOICE_FEMALE_FRESH
GENERAL_BEAUTY_VOICE_FEMALE_FRESH: = 2097154
(For female only) A fresher voice. Do not use it when the speaker is a male; otherwise, voice distortion occurs.
GENERAL_BEAUTY_VOICE_FEMALE_VITALITY
GENERAL_BEAUTY_VOICE_FEMALE_VITALITY: = 2097155
(For female only) A more vital voice. Do not use it when the speaker is a male; otherwise, voice distortion occurs.
GENERAL_BEAUTY_VOICE_MALE_MAGNETIC
GENERAL_BEAUTY_VOICE_MALE_MAGNETIC: = 2097153
(For male only) A more magnetic voice. Do not use it when the speaker is a female; otherwise, voice distortion occurs.
VOICE_BEAUTY_CLEAR
VOICE_BEAUTY_CLEAR: = 1048582
A clearer voice.
VOICE_BEAUTY_DEEP
VOICE_BEAUTY_DEEP: = 1048578
A deeper voice.
VOICE_BEAUTY_FALSETTO
VOICE_BEAUTY_FALSETTO: = 1048580
Falsetto.
VOICE_BEAUTY_FULL
VOICE_BEAUTY_FULL: = 1048581
A fuller voice.
VOICE_BEAUTY_MELLOW
VOICE_BEAUTY_MELLOW: = 1048579
A mellower voice.
VOICE_BEAUTY_RESOUNDING
VOICE_BEAUTY_RESOUNDING: = 1048583
A more resounding voice.
VOICE_BEAUTY_RINGING
VOICE_BEAUTY_RINGING: = 1048584
A more ringing voice.
VOICE_BEAUTY_SPACIAL
VOICE_BEAUTY_SPACIAL: = 1048585
A more spatially resonant voice.
VOICE_BEAUTY_VIGOROUS
VOICE_BEAUTY_VIGOROUS: = 1048577
A more vigorous voice.
VOICE_CHANGER_BABYBOY
VOICE_CHANGER_BABYBOY: = 2
The voice of a little boy.
VOICE_CHANGER_BABYGIRL
VOICE_CHANGER_BABYGIRL: = 3
The voice of a little girl.
VOICE_CHANGER_ETHEREAL
VOICE_CHANGER_ETHEREAL: = 5
The ethereal voice.
VOICE_CHANGER_HULK
VOICE_CHANGER_HULK: = 6
The voice of Hulk.
VOICE_CHANGER_OFF
VOICE_CHANGER_OFF: = 0
The original voice (no local voice change).
VOICE_CHANGER_OLDMAN
VOICE_CHANGER_OLDMAN: = 1
The voice of an old man.
VOICE_CHANGER_ZHUBAJIE
VOICE_CHANGER_ZHUBAJIE: = 4
The voice of Zhu Bajie, a character in Journey to the West who has a voice like that of a growling bear.
