Agora-Electron-SDK: VoiceChangerPreset
Enumeration VoiceChangerPreset
Local voice changer options.
Index
Enumeration members
VOICE_CHANGER_BABYBOY
VOICE_CHANGER_BABYGIRL
VOICE_CHANGER_ETHEREAL
VOICE_CHANGER_HULK
VOICE_CHANGER_OFF
VOICE_CHANGER_OLDMAN
VOICE_CHANGER_ZHUBAJIE
Enumeration members
VOICE_CHANGER_BABYBOY
VOICE_CHANGER_BABYBOY: = 2
2: A little boy's voice.
VOICE_CHANGER_BABYGIRL
VOICE_CHANGER_BABYGIRL: = 3
3: A little girl's voice.
VOICE_CHANGER_ETHEREAL
VOICE_CHANGER_ETHEREAL: = 5
5: Ethereal vocal effects.
VOICE_CHANGER_HULK
VOICE_CHANGER_HULK: = 6
6: Hulk's voice.
VOICE_CHANGER_OFF
VOICE_CHANGER_OFF: = 0
0: The original voice (no local voice change).
VOICE_CHANGER_OLDMAN
VOICE_CHANGER_OLDMAN: = 1
1: An old man's voice.
VOICE_CHANGER_ZHUBAJIE
VOICE_CHANGER_ZHUBAJIE: = 4
4: The voice of a growling bear.
