Agora Electron SDK API Reference: VOICE_BEAUTIFIER_PRESET
Enumeration VOICE_BEAUTIFIER_PRESET
The options for SDK preset voice beautifier effects.
Index
Enumeration members
CHAT_BEAUTIFIER_FRESH
CHAT_BEAUTIFIER_MAGNETIC
CHAT_BEAUTIFIER_VITALITY
SINGING_BEAUTIFIER
TIMBRE_TRANSFORMATION_CLEAR
TIMBRE_TRANSFORMATION_DEEP
TIMBRE_TRANSFORMATION_FALSETTO
TIMBRE_TRANSFORMATION_FULL
TIMBRE_TRANSFORMATION_MELLOW
TIMBRE_TRANSFORMATION_RESOUNDING
TIMBRE_TRANSFORMATION_RINGING
TIMBRE_TRANSFORMATION_VIGOROUS
VOICE_BEAUTIFIER_OFF
Enumeration members
CHAT_BEAUTIFIER_FRESH
CHAT_BEAUTIFIER_FRESH: = 16843264
A fresher voice.
note
Agora recommends using this enumerator to process a female-sounding voice; otherwise, you may experience vocal distortion.
CHAT_BEAUTIFIER_MAGNETIC
CHAT_BEAUTIFIER_MAGNETIC: = 16843008
A more magnetic voice.
note
Agora recommends using this enumerator to process a male-sounding voice; otherwise, you may experience vocal distortion.
CHAT_BEAUTIFIER_VITALITY
CHAT_BEAUTIFIER_VITALITY: = 16843520
A more vital voice.
note
Agora recommends using this enumerator to process a female-sounding voice; otherwise, you may experience vocal distortion.
SINGING_BEAUTIFIER
SINGING_BEAUTIFIER: = 16908544
since
v3.3.1
Singing beautifier effect.
If you call setVoiceBeautifierPreset(SINGING_BEAUTIFIER), you can beautify a male-sounding voice and add a reverberation effect that sounds like singing in a small room. Agora recommends not using setVoiceBeautifierPreset(SINGING_BEAUTIFIER) to process a female-sounding voice; otherwise, you may experience vocal distortion.
If you call setVoiceBeautifierParameters(SINGING_BEAUTIFIER, param1, param2), you can beautify a male- or female-sounding voice and add a reverberation effect.
TIMBRE_TRANSFORMATION_CLEAR
TIMBRE_TRANSFORMATION_CLEAR: = 16975360
A clearer voice.
TIMBRE_TRANSFORMATION_DEEP
TIMBRE_TRANSFORMATION_DEEP: = 16974336
A deeper voice.
TIMBRE_TRANSFORMATION_FALSETTO
TIMBRE_TRANSFORMATION_FALSETTO: = 16974848
A falsetto voice.
TIMBRE_TRANSFORMATION_FULL
TIMBRE_TRANSFORMATION_FULL: = 16975104
A fuller voice.
TIMBRE_TRANSFORMATION_MELLOW
TIMBRE_TRANSFORMATION_MELLOW: = 16974592
A mellower voice.
TIMBRE_TRANSFORMATION_RESOUNDING
TIMBRE_TRANSFORMATION_RESOUNDING: = 16975616
A more resounding voice.
TIMBRE_TRANSFORMATION_RINGING
TIMBRE_TRANSFORMATION_RINGING: = 16975872
A more ringing voice.
TIMBRE_TRANSFORMATION_VIGOROUS
TIMBRE_TRANSFORMATION_VIGOROUS: = 16974080
A more vigorous voice.
VOICE_BEAUTIFIER_OFF
VOICE_BEAUTIFIER_OFF: = 0
Turn off voice beautifier effects and use the original voice.
